[gd_scene format=3 uid="uid://6ww1klhynp3s"]

[ext_resource type="Script" uid="uid://d0rl06wn0xdm8" path="res://scripts/levels/antivirus.gd" id="1_level"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="2_7lyvm"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://0f47ocsf4vin" path="res://scripts/interactables/antivirus_option.gd" id="3_option"]
[ext_resource type="Texture2D" uid="uid://880bw65tfguy" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item100.png" id="9_mht4f"]
[ext_resource type="Texture2D" uid="uid://be1s7m5vfmlw1" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item86.png" id="10_p5ovw"]
[ext_resource type="Texture2D" uid="uid://c4dc7vbjy400t" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/muted_speaker.png" id="11_amlij"]
[ext_resource type="Texture2D" uid="uid://bfchhfdsbm5s1" path="res://assets/art/ui/antiviru.png" id="11_jwbkc"]
[ext_resource type="Script" uid="uid://dnfbuevlla0cd" path="res://scripts/ui/audio_toggle.gd" id="12_jwbkc"]
[ext_resource type="Script" uid="uid://cj5s2p7jkwk3p" path="res://scripts/core/battery_icon.gd" id="13_nw047"]
[ext_resource type="Texture2D" uid="uid://bfl8vj4bb7ea2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item58.png" id="13_p42ld"]
[ext_resource type="Texture2D" uid="uid://kfflld0fxq41" path="res://assets/art/ui/exit.png" id="13_wjt0n"]
[ext_resource type="Texture2D" uid="uid://djhi0xnhofl87" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item85.png" id="14_kenue"]
[ext_resource type="AudioStream" uid="uid://c6qhpixjnp8ps" path="res://assets/audio/sfx/Windows XP Battery Low.wav" id="14_p42ld"]
[ext_resource type="Script" uid="uid://bualmmeg2t8ht" path="res://scripts/ui/system_clock.gd" id="14_wjt0n"]
[ext_resource type="Texture2D" uid="uid://cqy14cq2iet3p" path="res://assets/art/ui/checkIcon.PNG" id="15_3hcds"]
[ext_resource type="Texture2D" uid="uid://ccv0j3k4ujdlm" path="res://assets/art/ui/start menu.png" id="15_kp4bk"]
[ext_resource type="Texture2D" uid="uid://ddcibmut7mily" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item87.png" id="15_t01s5"]
[ext_resource type="Script" uid="uid://cggvthrgf0m53" path="res://scripts/ui/antivirus/title1.gd" id="16_amlij"]
[ext_resource type="Script" uid="uid://b1rulqrm2q4sd" path="res://scripts/ui/start_button.gd" id="16_hso3t"]
[ext_resource type="Texture2D" uid="uid://cxltk2ax5cy67" path="res://assets/art/ui/scanIcon.png" id="16_mht4f"]
[ext_resource type="Texture2D" uid="uid://37g7e11hhnu3" path="res://assets/art/ui/InvestigateIcon.png" id="17_p5ovw"]
[ext_resource type="Script" uid="uid://5j0pf4gkuano" path="res://scenes/levels/title2.gd" id="18_jwbkc"]
[ext_resource type="Texture2D" uid="uid://chg7k7n250t7j" path="res://assets/art/ui/pause menu.png" id="20_n8cn1"]
[ext_resource type="Script" uid="uid://45hr57ipd8od" path="res://scenes/levels/title3.gd" id="20_p42ld"]
[ext_resource type="Script" uid="uid://dph0v1npo6u67" path="res://scripts/ui/pause_menu.gd" id="21_arssh"]
[ext_resource type="PackedScene" uid="uid://p1icj6uf45i0" path="res://scenes/world/cursor.tscn" id="22_wjt0n"]
[ext_resource type="Texture2D" uid="uid://dxeskenyjifnn" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item69.png" id="28_t01s5"]
[ext_resource type="Script" uid="uid://clfb1b16ao5yo" path="res://scripts/core/hint_button.gd" id="29_n8cn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amlij"]
bg_color = Color(0.8117647, 0.8117647, 0.8117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwbkc"]
size = Vector2(94, 78.25)

[sub_resource type="RectangleShape2D" id="OptionShape"]
size = Vector2(95.107086, 81.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ovw"]
size = Vector2(116.5, 46.328125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amlij"]
size = Vector2(119, 27)

[sub_resource type="RectangleShape2D" id="GroundShapeWide"]
size = Vector2(941.2141, 12)

[node name="Antivirus" type="Node2D" unique_id=1799093417]
script = ExtResource("1_level")

[node name="HUD" type="CanvasLayer" parent="." unique_id=297553699]
layer = 5

[node name="RewardLabel" type="Label" parent="HUD" unique_id=950629210]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 14
text = "REWARD"
horizontal_alignment = 1

[node name="HubArea" type="Node2D" parent="." unique_id=150556746]

[node name="HubSpawn" type="Marker2D" parent="HubArea" unique_id=1019479386]
position = Vector2(160, 257)

[node name="Options" type="Node2D" parent="HubArea" unique_id=345804705]

[node name="Panel" type="Panel" parent="HubArea/Options" unique_id=1520092097]
offset_left = 24.0
offset_top = 74.0
offset_right = 238.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="OptionCheck" type="Area2D" parent="HubArea/Options/Panel" unique_id=1305416982]
position = Vector2(399, 277)
collision_layer = 0
script = ExtResource("3_option")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/Panel/OptionCheck" unique_id=1955364254]
position = Vector2(-288, -220)
shape = SubResource("RectangleShape2D_jwbkc")

[node name="Icon" type="Sprite2D" parent="HubArea/Options/Panel/OptionCheck" unique_id=1148636525]
texture_filter = 1
position = Vector2(-293, -185)
scale = Vector2(2.6822774, 2.638525)
texture = ExtResource("15_3hcds")

[node name="Title" type="Label" parent="HubArea/Options/Panel/OptionCheck" unique_id=1619188949]
offset_left = -349.0
offset_top = -266.0
offset_right = -244.0
offset_bottom = -234.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 36
text = "Check"
script = ExtResource("16_amlij")

[node name="description" type="Label" parent="HubArea/Options/Panel/OptionCheck" unique_id=152845689]
offset_left = -368.0
offset_top = -133.0
offset_right = -208.0
offset_bottom = -103.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 14
text = "The eesiest part go
to get DASH"
autowrap_mode = 2

[node name="CheckSound" type="AudioStreamPlayer" parent="HubArea/Options/Panel/OptionCheck" unique_id=1889314080]
stream = ExtResource("14_p42ld")

[node name="Panel2" type="Panel" parent="HubArea/Options" unique_id=1998580861]
offset_left = 273.0
offset_top = 74.0
offset_right = 487.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="OptionScan" type="Area2D" parent="HubArea/Options/Panel2" unique_id=2093314999]
position = Vector2(122, -34)
collision_layer = 0
script = ExtResource("3_option")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/Panel2/OptionScan" unique_id=1087265214]
position = Vector2(-25, 86)
shape = SubResource("OptionShape")

[node name="Icon" type="Sprite2D" parent="HubArea/Options/Panel2/OptionScan" unique_id=556841829]
texture_filter = 1
position = Vector2(-18.999989, 124)
scale = Vector2(2.3108559, 2.6517854)
texture = ExtResource("16_mht4f")

[node name="Title" type="Label" parent="HubArea/Options/Panel2/OptionScan" unique_id=1949515465]
offset_left = -69.0
offset_top = 52.0
offset_right = 15.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 36
text = "Scan"
script = ExtResource("18_jwbkc")
tutorial_type = 1

[node name="description" type="Label" parent="HubArea/Options/Panel2/OptionScan" unique_id=292765819]
offset_left = -107.0
offset_top = 173.0
offset_right = 79.0
offset_bottom = 218.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 14
text = "a bit hard use your dash and get the double jump"
autowrap_mode = 2

[node name="Panel3" type="Panel" parent="HubArea/Options" unique_id=960344211]
offset_left = 536.0
offset_top = 74.0
offset_right = 777.0
offset_bottom = 322.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="OptionInvestigate" type="Area2D" parent="HubArea/Options/Panel3" unique_id=1690148697]
position = Vector2(-70, -28)
collision_layer = 0
script = ExtResource("3_option")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/Panel3/OptionInvestigate" unique_id=1473591837]
position = Vector2(196.75, 54.835938)
shape = SubResource("RectangleShape2D_p5ovw")

[node name="Icon" type="Sprite2D" parent="HubArea/Options/Panel3/OptionInvestigate" unique_id=1206604940]
texture_filter = 1
position = Vector2(189.00002, 115)
scale = Vector2(2.139397, 2.4057598)
texture = ExtResource("17_p5ovw")

[node name="Title" type="Label" parent="HubArea/Options/Panel3/OptionInvestigate" unique_id=480345243]
offset_left = 73.0
offset_top = 46.0
offset_right = 305.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 36
text = "Investigate"
script = ExtResource("20_p42ld")
tutorial_type = 2

[node name="description" type="Label" parent="HubArea/Options/Panel3/OptionInvestigate" unique_id=386145781]
offset_left = 106.0
offset_top = 174.0
offset_right = 279.0
offset_bottom = 204.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 14
text = "good luck."
autowrap_mode = 2

[node name="OptionFinal" type="Area2D" parent="HubArea/Options" unique_id=316930277]
position = Vector2(-1556, 519)
collision_layer = 0
script = ExtResource("3_option")

[node name="Panel" type="ColorRect" parent="HubArea/Options/OptionFinal" unique_id=782304099]
offset_left = -35.0
offset_top = -60.0
offset_right = -22.0
offset_bottom = -35.0
mouse_filter = 2
color = Color(0.75, 0.78, 0.82, 1)
metadata/_edit_use_anchors_ = true

[node name="PanelHeader" type="ColorRect" parent="HubArea/Options/OptionFinal" unique_id=2108391685]
offset_left = -35.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = -48.0
mouse_filter = 2
color = Color(0.75, 0.1, 0.15, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HubArea/Options/OptionFinal" unique_id=560581528]
offset_left = -35.0
offset_top = -46.0
offset_right = 35.0
offset_bottom = -28.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LockLabel" type="Label" parent="HubArea/Options/OptionFinal" unique_id=1410789677]
visible = false
modulate = Color(1, 0.35, 0.35, 1)
offset_left = -35.0
offset_top = -26.0
offset_right = 35.0
offset_bottom = -10.0
text = "LOCKED"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/OptionFinal" unique_id=814705133]
position = Vector2(-24, -43)
shape = SubResource("OptionShape")

[node name="Platfrom1" type="StaticBody2D" parent="HubArea" unique_id=924391611]
position = Vector2(7, 113)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Platfrom1" unique_id=1826830324]
position = Vector2(129.5, 177.5)
shape = SubResource("RectangleShape2D_amlij")

[node name="Panel" type="Panel" parent="HubArea/Platfrom1" unique_id=962425861]
offset_left = 69.0
offset_top = 163.0
offset_right = 188.0
offset_bottom = 191.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="Start Scan" type="Label" parent="HubArea/Platfrom1" unique_id=147993562]
offset_left = 77.0
offset_top = 168.0
offset_right = 153.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Start check"

[node name="Platfrom2" type="StaticBody2D" parent="HubArea" unique_id=1998354872]
position = Vector2(250, 113)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Platfrom2" unique_id=1921459326]
position = Vector2(129.5, 177.5)
shape = SubResource("RectangleShape2D_amlij")

[node name="Panel" type="Panel" parent="HubArea/Platfrom2" unique_id=612154275]
offset_left = 69.0
offset_top = 163.0
offset_right = 188.0
offset_bottom = 191.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="Start Scan" type="Label" parent="HubArea/Platfrom2" unique_id=143366404]
offset_left = 77.0
offset_top = 168.0
offset_right = 153.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Start scan"

[node name="Platfrom3" type="StaticBody2D" parent="HubArea" unique_id=233120363]
position = Vector2(526, 110)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Platfrom3" unique_id=2000366072]
position = Vector2(129.5, 177.5)
shape = SubResource("RectangleShape2D_amlij")

[node name="Panel" type="Panel" parent="HubArea/Platfrom3" unique_id=157819567]
offset_left = 69.0
offset_top = 163.0
offset_right = 188.0
offset_bottom = 191.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="Start Scan" type="Label" parent="HubArea/Platfrom3" unique_id=935426693]
offset_left = 77.0
offset_top = 168.0
offset_right = 153.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 13
text = "Start investigate"

[node name="FinalArena" type="Node2D" parent="." unique_id=496427461]

[node name="Ground" type="StaticBody2D" parent="FinalArena" unique_id=298581769]
position = Vector2(5580, 420)
collision_layer = 2

[node name="Visual" type="ColorRect" parent="FinalArena/Ground" unique_id=1841961982]
offset_left = -480.0
offset_top = -6.0
offset_right = 480.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalArena/Ground" unique_id=324444194]
shape = SubResource("GroundShapeWide")

[node name="PlayerSpawn" type="Marker2D" parent="FinalArena" unique_id=1092871545]
position = Vector2(5140, 395)

[node name="Instructions" type="Label" parent="FinalArena" unique_id=1531468015]
offset_left = 5110.0
offset_top = 320.0
offset_right = 5700.0
offset_bottom = 340.0
text = "FINAL // The core threat — defeat it to obtain the Cure"

[node name="Spawns" type="Node2D" parent="FinalArena" unique_id=515173476]
position = Vector2(-108, -1)

[node name="Spawn1" type="Marker2D" parent="FinalArena/Spawns" unique_id=1642951126]
position = Vector2(6899, 718)

[node name="Taskbar" type="ColorRect" parent="." unique_id=1798891111]
offset_left = -2.0
offset_top = 409.0
offset_right = 804.0
offset_bottom = 449.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="SystemTray" type="HBoxContainer" parent="Taskbar" unique_id=744782983]
layout_mode = 0
offset_left = 425.0
offset_top = -4.0
offset_right = 790.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="wifiicon" type="TextureRect" parent="Taskbar/SystemTray" unique_id=279980235]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("9_mht4f")
expand_mode = 1
stretch_mode = 5

[node name="batteryicon" type="TextureRect" parent="Taskbar/SystemTray" unique_id=1658545882]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("10_p5ovw")
expand_mode = 1
stretch_mode = 5
script = ExtResource("13_nw047")
battery_full = ExtResource("14_kenue")
battery_half = ExtResource("10_p5ovw")
battery_empty = ExtResource("15_t01s5")

[node name="audiotoggle" type="TextureButton" parent="Taskbar/SystemTray" unique_id=1944426668]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("11_amlij")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_jwbkc")

[node name="clocklabel" type="TextureButton" parent="Taskbar/SystemTray" unique_id=1918175630]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("13_p42ld")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("14_wjt0n")

[node name="startmenupanel" type="TextureRect" parent="Taskbar" unique_id=319248756]
visible = false
layout_mode = 0
offset_left = -65.0
offset_top = -205.0
offset_right = 185.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("20_n8cn1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("21_arssh")

[node name="PlayButton" type="Button" parent="Taskbar/startmenupanel" unique_id=260634539]
layout_mode = 0
offset_left = 74.0
offset_top = 108.0
offset_right = 184.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 10
text = "PLAY"

[node name="ResetButton" type="Button" parent="Taskbar/startmenupanel" unique_id=472347981]
layout_mode = 0
offset_left = 74.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 10
text = "RESET"

[node name="CloseButton" type="Button" parent="Taskbar/startmenupanel" unique_id=521690727]
layout_mode = 0
offset_left = 75.0
offset_top = 164.0
offset_right = 185.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 10
text = "CLOSE"

[node name="Startmenu" type="TextureButton" parent="Taskbar" unique_id=1820918247]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = -4.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 48.0
texture_normal = ExtResource("15_kp4bk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_hso3t")

[node name="Player" parent="." unique_id=2116634475 instance=ExtResource("2_player")]
texture_filter = 1
position = Vector2(133, 238)

[node name="top_bar" type="CanvasLayer" parent="." unique_id=1186141951]
layer = -1

[node name="WindowChrome" type="ColorRect" parent="top_bar" unique_id=16852296]
offset_right = 800.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.003921569, 0.3529412, 0.9098039, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="top_bar/WindowChrome" unique_id=1568374155]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000005
anchor_top = 0.0625
anchor_right = 0.09375
anchor_bottom = 0.0625
offset_left = 19.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 34.0
rotation = -0.0035957948
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 22
text = "Antivirus"
metadata/_edit_use_anchors_ = true

[node name="WindowChrome2" type="ColorRect" parent="top_bar" unique_id=1612548555]
anchors_preset = -1
anchor_left = -0.035
anchor_right = 0.5675
anchor_bottom = 0.02
offset_left = 26.0
offset_top = 32.0
offset_right = 346.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.9254902, 0.9019608, 0.8392157, 1)
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="top_bar/WindowChrome2" unique_id=15703364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012468828
anchor_top = 0.10526316
anchor_right = 0.021197008
anchor_bottom = 0.15789473
offset_left = 5.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 12
text = "File"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="top_bar/WindowChrome2" unique_id=191598776]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064837895
anchor_top = 0.10526316
anchor_right = 0.07356607
anchor_bottom = 0.15789473
offset_left = 81.00001
offset_right = 102.00001
offset_bottom = 10.0
rotation = -0.0059144013
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 12
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="top_bar/WindowChrome2" unique_id=587947902]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0037406483
anchor_top = 0.10526316
anchor_right = 0.018703243
anchor_bottom = 0.15789473
offset_left = 50.0
offset_right = 73.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 12
text = "Tools"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="top_bar/WindowChrome2" unique_id=971272497]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08728179
anchor_top = 0.10526316
anchor_right = 0.09600998
anchor_bottom = 0.15789473
offset_left = 29.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 12
text = "Edit"
metadata/_edit_use_anchors_ = true

[node name="icon" type="Sprite2D" parent="top_bar" unique_id=1810023060]
texture_filter = 1
position = Vector2(23, 16)
scale = Vector2(0.07019277, 0.04547385)
texture = ExtResource("11_jwbkc")

[node name="icon2" type="Sprite2D" parent="top_bar" unique_id=1597621984]
texture_filter = 1
position = Vector2(772.5, 14.937497)
scale = Vector2(0.08984388, 0.0864258)
texture = ExtResource("13_wjt0n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1498732880]
layer = -2

[node name="background" type="ColorRect" parent="CanvasLayer" unique_id=1659768472]
offset_left = -7.0
offset_top = -24.0
offset_right = 822.0
offset_bottom = 478.0
color = Color(0.8039216, 0.8039216, 0.8117647, 1)

[node name="cursor" parent="." unique_id=1380842287 instance=ExtResource("22_wjt0n")]
position = Vector2(210, 114)

[node name="hint" type="CanvasLayer" parent="." unique_id=1778415084]

[node name="HintButton" type="TextureButton" parent="hint" unique_id=494917986]
texture_filter = 1
offset_left = 698.0
offset_top = 10.0
offset_right = 730.0
offset_bottom = 42.0
texture_normal = ExtResource("28_t01s5")
script = ExtResource("29_n8cn1")

[node name="ColorRect" type="ColorRect" parent="hint/HintButton" unique_id=624121095]
visible = false
layout_mode = 0
offset_left = -251.0
offset_top = -1.0
offset_right = -6.0
offset_bottom = 63.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="HintLabel" type="Label" parent="hint/HintButton" unique_id=19517488]
visible = false
layout_mode = 0
offset_left = -243.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
text = "Beat All the antivirus stages
to get dash Doublejump and the KEY!"
autowrap_mode = 2

[connection signal="pressed" from="hint/HintButton" to="hint/HintButton" method="_on_hint_button_pressed"]
