[gd_scene format=3 uid="uid://dkeyhbkoi3kqs"]

[ext_resource type="Script" uid="uid://c86r3qhkq3be5" path="res://scripts/levels/antivirus_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://d3h7rti3ho1w8" path="res://scenes/enemies/virus_hunter.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://b7lax1cf5cckh" path="res://scenes/enemies/virus_basic.tscn" id="3_nlgur"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="4_g1f4f"]
[ext_resource type="PackedScene" uid="uid://dxhtg0yxo74v5" path="res://scenes/enemies/virus_ranged.tscn" id="4_qrxir"]
[ext_resource type="PackedScene" uid="uid://bh0v2tptecdng" path="res://scenes/ui/boss_dialogue_box.tscn" id="5_42e5l"]
[ext_resource type="Texture2D" uid="uid://bfchhfdsbm5s1" path="res://assets/art/ui/antiviru.png" id="5_bjf84"]
[ext_resource type="Texture2D" uid="uid://kfflld0fxq41" path="res://assets/art/ui/exit.png" id="6_mbssk"]
[ext_resource type="Texture2D" uid="uid://880bw65tfguy" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item100.png" id="7_ofryp"]
[ext_resource type="Texture2D" uid="uid://be1s7m5vfmlw1" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item86.png" id="8_eli30"]
[ext_resource type="Texture2D" uid="uid://c4dc7vbjy400t" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/muted_speaker.png" id="9_0nc7b"]
[ext_resource type="Script" uid="uid://dnfbuevlla0cd" path="res://scripts/ui/audio_toggle.gd" id="10_se3md"]
[ext_resource type="Texture2D" uid="uid://bfl8vj4bb7ea2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item58.png" id="11_nlgur"]
[ext_resource type="Script" uid="uid://cj5s2p7jkwk3p" path="res://scripts/core/battery_icon.gd" id="12_ji8e1"]
[ext_resource type="Script" uid="uid://bualmmeg2t8ht" path="res://scripts/ui/system_clock.gd" id="12_qrxir"]
[ext_resource type="Texture2D" uid="uid://ccv0j3k4ujdlm" path="res://assets/art/ui/start menu.png" id="13_moxm3"]
[ext_resource type="Texture2D" uid="uid://djhi0xnhofl87" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item85.png" id="13_ttpn0"]
[ext_resource type="Script" uid="uid://b1rulqrm2q4sd" path="res://scripts/ui/start_button.gd" id="14_71jbh"]
[ext_resource type="Texture2D" uid="uid://ddcibmut7mily" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item87.png" id="14_x5bl8"]
[ext_resource type="Texture2D" uid="uid://dc1l8i3mwhhhf" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item2.png" id="15_eli30"]
[ext_resource type="PackedScene" uid="uid://p1icj6uf45i0" path="res://scenes/world/cursor.tscn" id="15_ofryp"]
[ext_resource type="PackedScene" uid="uid://cpel56wmqk22r" path="res://scenes/interactables/scrollbar_elevator.tscn" id="16_0nc7b"]
[ext_resource type="Texture2D" uid="uid://besv87ghvnygj" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item1.png" id="18_03ofj"]
[ext_resource type="Texture2D" uid="uid://bxxpvxgtjp7b2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item4.png" id="19_42e5l"]
[ext_resource type="Texture2D" uid="uid://7hdg3s7d0yme" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item5.png" id="20_1vul0"]
[ext_resource type="Texture2D" uid="uid://djwpdn3p1hhda" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item6.png" id="21_a5pae"]
[ext_resource type="Texture2D" uid="uid://dihl70xcc6yno" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item3.png" id="22_ji8e1"]
[ext_resource type="Texture2D" uid="uid://df0uspe6mfw2h" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item11.png" id="23_ttpn0"]
[ext_resource type="Texture2D" uid="uid://djlsjrppyxils" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item110.png" id="24_x5bl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nc7b"]
size = Vector2(64, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se3md"]
size = Vector2(64, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eli30"]
size = Vector2(975, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrxir"]
size = Vector2(65, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgur"]
size = Vector2(903, 41)

[node name="AntivirusInvestigate" type="Node2D" unique_id=1623202442]
script = ExtResource("1_arena")
arena_type = "investigate"
enemy_scene = ExtResource("3_nlgur")
basic_virus_scene = ExtResource("3_nlgur")
ranged_virus_scene = ExtResource("4_qrxir")
hunter_virus_scene = ExtResource("3_enemy")
completed_flag = "antivirus_investigate_completed"
unlock_flag = "has_key"
reward_text = "INVESTIGATION COMPLETE — KEY OBTAINED"
next_scene = "res://scenes/levels/desktob.tscn"

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1393090974]
position = Vector2(52, 259)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1017970974]
layer = 5

[node name="BossDialogueBox" parent="HUD" unique_id=292998612 instance=ExtResource("5_42e5l")]

[node name="RewardLabel" type="Label" parent="HUD" unique_id=807522322]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 14
text = "REWARD"
horizontal_alignment = 1

[node name="Spawns" type="Node2D" parent="." unique_id=2034646526]
position = Vector2(1026, -392)

[node name="basic" type="Marker2D" parent="Spawns" unique_id=1081111755]
position = Vector2(207, 524)

[node name="basic3" type="Marker2D" parent="Spawns" unique_id=206632149]
position = Vector2(-69, 503)

[node name="basic2" type="Marker2D" parent="Spawns" unique_id=1251127727]
position = Vector2(476, 517)

[node name="ranged" type="Marker2D" parent="Spawns" unique_id=161952604]
position = Vector2(2333, 593)

[node name="hunter" type="Marker2D" parent="Spawns" unique_id=511063391]
position = Vector2(4270, 618)

[node name="cursor" parent="." unique_id=1380842287 instance=ExtResource("15_ofryp")]
visible = false
position = Vector2(210, 114)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2085211126]
layer = -2

[node name="background" type="ColorRect" parent="CanvasLayer" unique_id=1282710294]
offset_left = -175.0
offset_top = -154.0
offset_right = 5806.0
offset_bottom = 984.0
color = Color(0.8039216, 0.8039216, 0.8117647, 1)

[node name="top_bar" type="CanvasLayer" parent="." unique_id=892722764]
layer = -1

[node name="WindowChrome" type="ColorRect" parent="top_bar" unique_id=1817430297]
offset_right = 800.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.003921569, 0.3529412, 0.9098039, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="top_bar/WindowChrome" unique_id=180510542]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000005
anchor_top = 0.0625
anchor_right = 0.09375
anchor_bottom = 0.0625
offset_left = 19.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 34.0
rotation = -0.0035957948
theme_override_fonts/font = ExtResource("4_g1f4f")
theme_override_font_sizes/font_size = 22
text = "Antivirus"
metadata/_edit_use_anchors_ = true

[node name="WindowChrome2" type="ColorRect" parent="top_bar" unique_id=474739824]
anchors_preset = -1
anchor_left = -0.035
anchor_right = 0.5675
anchor_bottom = 0.02
offset_left = 26.0
offset_top = 32.0
offset_right = 346.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.9254902, 0.9019608, 0.8392157, 1)
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="top_bar/WindowChrome2" unique_id=413877452]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012468828
anchor_top = 0.10526316
anchor_right = 0.021197008
anchor_bottom = 0.15789473
offset_left = 5.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("4_g1f4f")
theme_override_font_sizes/font_size = 12
text = "File"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="top_bar/WindowChrome2" unique_id=922075011]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064837895
anchor_top = 0.10526316
anchor_right = 0.07356607
anchor_bottom = 0.15789473
offset_left = 81.00001
offset_right = 102.00001
offset_bottom = 10.0
rotation = -0.0059144013
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("4_g1f4f")
theme_override_font_sizes/font_size = 12
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="top_bar/WindowChrome2" unique_id=244852944]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0037406483
anchor_top = 0.10526316
anchor_right = 0.018703243
anchor_bottom = 0.15789473
offset_left = 50.0
offset_right = 73.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("4_g1f4f")
theme_override_font_sizes/font_size = 12
text = "Tools"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="top_bar/WindowChrome2" unique_id=2033183171]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08728179
anchor_top = 0.10526316
anchor_right = 0.09600998
anchor_bottom = 0.15789473
offset_left = 29.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("4_g1f4f")
theme_override_font_sizes/font_size = 12
text = "Edit"
metadata/_edit_use_anchors_ = true

[node name="icon" type="Sprite2D" parent="top_bar" unique_id=1554195506]
texture_filter = 1
position = Vector2(23, 16)
scale = Vector2(0.07019277, 0.04547385)
texture = ExtResource("5_bjf84")

[node name="icon2" type="Sprite2D" parent="top_bar" unique_id=1700880463]
texture_filter = 1
position = Vector2(772.5, 14.937497)
scale = Vector2(0.08984388, 0.0864258)
texture = ExtResource("6_mbssk")

[node name="Taskbar" type="ColorRect" parent="top_bar" unique_id=1475636339]
offset_left = -2.0
offset_top = 409.0
offset_right = 804.0
offset_bottom = 449.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="SystemTray" type="HBoxContainer" parent="top_bar/Taskbar" unique_id=2045249567]
layout_mode = 0
offset_left = 425.0
offset_top = -4.0
offset_right = 790.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="wifiicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=1167621321]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("7_ofryp")
expand_mode = 1
stretch_mode = 5

[node name="batteryicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=74635006]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("8_eli30")
expand_mode = 1
stretch_mode = 5
script = ExtResource("12_ji8e1")
battery_full = ExtResource("13_ttpn0")
battery_half = ExtResource("8_eli30")
battery_empty = ExtResource("14_x5bl8")

[node name="audiotoggle" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=439298576]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("9_0nc7b")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_se3md")

[node name="clocklabel" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=967690814]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("11_nlgur")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_qrxir")

[node name="startmenupanel" type="Panel" parent="top_bar/Taskbar" unique_id=25183382]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -193.0
offset_right = 164.0
offset_bottom = 1.0
mouse_filter = 2

[node name="Startmenu" type="TextureButton" parent="top_bar/Taskbar" unique_id=1639834359 node_paths=PackedStringArray("start_menu")]
texture_filter = 1
layout_mode = 1
offset_left = -4.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 48.0
texture_normal = ExtResource("13_moxm3")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("14_71jbh")
start_menu = NodePath("../startmenupanel")

[node name="Platform" type="Node2D" parent="." unique_id=1053616613]

[node name="Platform1" type="StaticBody2D" parent="Platform" unique_id=1127002237]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform1" unique_id=1191780305]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_0nc7b")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform1" unique_id=298033714]
offset_left = 13.0
offset_top = 343.0
offset_right = 94.0
offset_bottom = 385.0
texture = ExtResource("15_eli30")

[node name="Platform2" type="StaticBody2D" parent="Platform" unique_id=1158102888]
position = Vector2(83, -116)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform2" unique_id=1772307506]
position = Vector2(77, 385)
shape = SubResource("RectangleShape2D_0nc7b")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform2" unique_id=1102849815]
offset_left = 38.0
offset_top = 366.0
offset_right = 119.0
offset_bottom = 408.0
texture = ExtResource("18_03ofj")

[node name="Platform3" type="StaticBody2D" parent="Platform" unique_id=2105078407]
position = Vector2(184, -221)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform3" unique_id=624546923]
position = Vector2(113, 393)
shape = SubResource("RectangleShape2D_0nc7b")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform3" unique_id=1906689409]
offset_left = 72.0
offset_top = 371.0
offset_right = 153.0
offset_bottom = 413.0
texture = ExtResource("19_42e5l")

[node name="Platform4" type="StaticBody2D" parent="Platform" unique_id=1300190004]
position = Vector2(424, -225)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform4" unique_id=751773109]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform4" unique_id=1436757874]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("20_1vul0")

[node name="Platform5" type="StaticBody2D" parent="Platform" unique_id=600847376]
position = Vector2(546, -104)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform5" unique_id=705962371]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform5" unique_id=889897147]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("21_a5pae")

[node name="Platform6" type="StaticBody2D" parent="Platform" unique_id=732347358]
position = Vector2(763, -104)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform6" unique_id=739015243]
position = Vector2(522.5, 364.5)
shape = SubResource("RectangleShape2D_eli30")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform6" unique_id=2137042941]
offset_left = 13.0
offset_top = 344.0
offset_right = 1092.0
offset_bottom = 386.0
texture = ExtResource("18_03ofj")

[node name="Platform7" type="StaticBody2D" parent="Platform" unique_id=663992772]
position = Vector2(1788, -22)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform7" unique_id=889979515]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform7" unique_id=740361025]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("22_ji8e1")

[node name="Platform8" type="StaticBody2D" parent="Platform" unique_id=1267648223]
position = Vector2(2057, -48)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform8" unique_id=1339658595]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform8" unique_id=608817408]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("19_42e5l")

[node name="Platform9" type="StaticBody2D" parent="Platform" unique_id=488617962]
position = Vector2(2157, -145)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform9" unique_id=1466098633]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform9" unique_id=795847186]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("20_1vul0")

[node name="Platform10" type="StaticBody2D" parent="Platform" unique_id=867563734]
position = Vector2(2323, -146)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform10" unique_id=1090637049]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform10" unique_id=1553698677]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("21_a5pae")

[node name="Platform11" type="StaticBody2D" parent="Platform" unique_id=879995597]
position = Vector2(2456, -23)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform11" unique_id=1246657281]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform11" unique_id=882371183]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("23_ttpn0")

[node name="Platform12" type="StaticBody2D" parent="Platform" unique_id=753448805]
position = Vector2(2558, -152)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform12" unique_id=914734697]
position = Vector2(33, 343)
shape = SubResource("RectangleShape2D_qrxir")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform12" unique_id=676084044]
offset_left = -27.0
offset_top = 201.0
offset_right = 81.0
offset_bottom = 507.0
texture = ExtResource("24_x5bl8")

[node name="ScrollbarElevator" parent="Platform" unique_id=818021359 instance=ExtResource("16_0nc7b")]
position = Vector2(2532, 279)

[node name="Platform13" type="StaticBody2D" parent="Platform" unique_id=2024629233]
position = Vector2(2697, -59)
collision_layer = 7
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="Platform/Platform13" unique_id=1648662212]
offset_left = 13.0
offset_top = 344.0
offset_right = 1008.0
offset_bottom = 386.0
texture = ExtResource("15_eli30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform13" unique_id=1612731388]
position = Vector2(472.5, 364.5)
shape = SubResource("RectangleShape2D_nlgur")

[node name="Platform14" type="StaticBody2D" parent="Platform" unique_id=834353494]
position = Vector2(3680, -6)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform14" unique_id=54261912]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform14" unique_id=271010386]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("15_eli30")

[node name="Platform15" type="StaticBody2D" parent="Platform" unique_id=948752038]
position = Vector2(3802, -67)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform15" unique_id=1828389345]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform15" unique_id=2040478650]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("15_eli30")

[node name="Platform16" type="StaticBody2D" parent="Platform" unique_id=498087526]
position = Vector2(3915, -136)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform16" unique_id=371684082]
position = Vector2(53, 364.5)
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform16" unique_id=236251768]
offset_left = 13.0
offset_top = 344.0
offset_right = 94.0
offset_bottom = 386.0
texture = ExtResource("15_eli30")

[node name="Platform17" type="StaticBody2D" parent="Platform" unique_id=1556254456]
position = Vector2(4157, -203)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform17" unique_id=450695364]
position = Vector2(-48, 481)
rotation = -0.6370452
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform17" unique_id=966902004]
offset_left = -95.0
offset_top = 489.18066
offset_right = -14.0
offset_bottom = 531.18066
rotation = -0.6370452
texture = ExtResource("15_eli30")

[node name="Platform18" type="StaticBody2D" parent="Platform" unique_id=2010314204]
position = Vector2(4276, -204)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform18" unique_id=1574529668]
position = Vector2(0, 574)
rotation = -0.6370452
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform18" unique_id=1434228751]
offset_left = -45.0
offset_top = 580.0
offset_right = 36.0
offset_bottom = 622.0
rotation = -0.6370452
texture = ExtResource("15_eli30")

[node name="Platform19" type="StaticBody2D" parent="Platform" unique_id=529391688]
position = Vector2(4398, -204)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform19" unique_id=153456651]
position = Vector2(32, 501)
rotation = -0.6370452
shape = SubResource("RectangleShape2D_se3md")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform19" unique_id=1119557828]
offset_left = -12.0
offset_top = 507.0
offset_right = 69.0
offset_bottom = 549.0
rotation = -0.6370452
texture = ExtResource("15_eli30")

[node name="Platform20" type="StaticBody2D" parent="Platform" unique_id=911767815]
position = Vector2(4526, 12)
collision_layer = 7
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="Platform/Platform20" unique_id=110598100]
offset_left = 13.0
offset_top = 344.0
offset_right = 1008.0
offset_bottom = 386.0
texture = ExtResource("15_eli30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform20" unique_id=1839056730]
position = Vector2(472.5, 364.5)
shape = SubResource("RectangleShape2D_nlgur")

[node name="Player" parent="." unique_id=1447993816 instance=ExtResource("2_player")]
texture_filter = 1
position = Vector2(54, 306)
jump_velocity = -360.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=365947815]
position = Vector2(138, 101)
scale = Vector2(2, 2)
limit_left = 3
limit_top = 1
limit_right = 1410065411
limit_bottom = 453
position_smoothing_enabled = true
position_smoothing_speed = 8.0
