[gd_scene format=3 uid="uid://6ww1klhynp3s"]

[ext_resource type="Script" uid="uid://d0rl06wn0xdm8" path="res://scripts/levels/antivirus.gd" id="1_level"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="2_7lyvm"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://0f47ocsf4vin" path="res://scripts/interactables/antivirus_option.gd" id="3_option"]
[ext_resource type="Texture2D" uid="uid://880bw65tfguy" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item100.png" id="9_mht4f"]
[ext_resource type="Texture2D" uid="uid://be1s7m5vfmlw1" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item86.png" id="10_p5ovw"]
[ext_resource type="Texture2D" uid="uid://c4dc7vbjy400t" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/muted_speaker.png" id="11_amlij"]
[ext_resource type="Texture2D" uid="uid://bfchhfdsbm5s1" path="res://assets/art/ui/antiviru.png" id="11_jwbkc"]
[ext_resource type="Script" uid="uid://dnfbuevlla0cd" path="res://scripts/ui/audio_toggle.gd" id="12_jwbkc"]
[ext_resource type="Texture2D" uid="uid://bfl8vj4bb7ea2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item58.png" id="13_p42ld"]
[ext_resource type="AudioStream" uid="uid://c6qhpixjnp8ps" path="res://assets/audio/sfx/Windows XP Battery Low.wav" id="14_p42ld"]
[ext_resource type="Script" uid="uid://bualmmeg2t8ht" path="res://scripts/ui/system_clock.gd" id="14_wjt0n"]
[ext_resource type="Texture2D" uid="uid://cqy14cq2iet3p" path="res://assets/art/ui/checkIcon.PNG" id="15_3hcds"]
[ext_resource type="Texture2D" uid="uid://ccv0j3k4ujdlm" path="res://assets/art/ui/start menu.png" id="15_kp4bk"]
[ext_resource type="Script" uid="uid://cggvthrgf0m53" path="res://scripts/ui/antivirus/title1.gd" id="16_amlij"]
[ext_resource type="Script" uid="uid://b1rulqrm2q4sd" path="res://scripts/ui/start_button.gd" id="16_hso3t"]
[ext_resource type="Texture2D" uid="uid://cxltk2ax5cy67" path="res://assets/art/ui/scanIcon.png" id="16_mht4f"]
[ext_resource type="Texture2D" uid="uid://37g7e11hhnu3" path="res://assets/art/ui/InvestigateIcon.png" id="17_p5ovw"]
[ext_resource type="Script" uid="uid://5j0pf4gkuano" path="res://scenes/levels/title2.gd" id="18_jwbkc"]
[ext_resource type="Script" uid="uid://45hr57ipd8od" path="res://scenes/levels/title3.gd" id="20_p42ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwbkc"]
size = Vector2(35, 17)

[sub_resource type="RectangleShape2D" id="OptionShape"]
size = Vector2(19, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5ovw"]
size = Vector2(58, 14.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amlij"]
size = Vector2(48, 11)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amlij"]
bg_color = Color(0.8117647, 0.8117647, 0.8117647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="GroundShapeWide"]
size = Vector2(941.2141, 12)

[node name="Antivirus" type="Node2D" unique_id=1799093417]
script = ExtResource("1_level")

[node name="HUD" type="CanvasLayer" parent="." unique_id=297553699]
layer = 5

[node name="RewardLabel" type="Label" parent="HUD" unique_id=950629210]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 14
text = "REWARD"
horizontal_alignment = 1

[node name="HubArea" type="Node2D" parent="." unique_id=150556746]

[node name="HubSpawn" type="Marker2D" parent="HubArea" unique_id=1019479386]
position = Vector2(42, 99)

[node name="Options" type="Node2D" parent="HubArea" unique_id=345804705]

[node name="OptionCheck" type="Area2D" parent="HubArea/Options" unique_id=1305416982]
position = Vector2(378, 183)
collision_layer = 0
script = ExtResource("3_option")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/OptionCheck" unique_id=1955364254]
position = Vector2(-338, -131)
shape = SubResource("RectangleShape2D_jwbkc")

[node name="Icon" type="Sprite2D" parent="HubArea/Options/OptionCheck" unique_id=1148636525]
texture_filter = 1
position = Vector2(-335, -117)
texture = ExtResource("15_3hcds")

[node name="Title" type="Label" parent="HubArea/Options/OptionCheck" unique_id=1619188949]
offset_left = -359.0
offset_top = -152.0
offset_right = -312.0
offset_bottom = -129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
text = "Check"
script = ExtResource("16_amlij")

[node name="description" type="Label" parent="HubArea/Options/OptionCheck" unique_id=152845689]
offset_left = -368.0
offset_top = -99.0
offset_right = -301.0
offset_bottom = -77.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 7
text = "fast check on little annoying baby viruses"
autowrap_mode = 2

[node name="CheckSound" type="AudioStreamPlayer" parent="HubArea/Options/OptionCheck" unique_id=1889314080]
stream = ExtResource("14_p42ld")

[node name="OptionScan" type="Area2D" parent="HubArea/Options" unique_id=2093314999]
position = Vector2(351.21417, -134.08002)
collision_layer = 0
script = ExtResource("3_option")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/OptionScan" unique_id=1087265214]
position = Vector2(-185.71417, 176.58002)
shape = SubResource("OptionShape")

[node name="Icon" type="Sprite2D" parent="HubArea/Options/OptionScan" unique_id=556841829]
texture_filter = 1
position = Vector2(-205.21419, 199.08002)
texture = ExtResource("16_mht4f")

[node name="Title" type="Label" parent="HubArea/Options/OptionScan" unique_id=1949515465]
offset_left = -226.21417
offset_top = 165.08002
offset_right = -179.21417
offset_bottom = 188.08002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
text = "Scan"
script = ExtResource("18_jwbkc")
tutorial_type = 1

[node name="description" type="Label" parent="HubArea/Options/OptionScan" unique_id=292765819]
offset_left = -131.21417
offset_top = 216.08002
offset_right = -65.21417
offset_bottom = 238.08002
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 7
text = "fast check on little annoying baby viruses"
autowrap_mode = 2

[node name="OptionInvestigate" type="Area2D" parent="HubArea/Options" unique_id=1690148697]
position = Vector2(418.4283, -134.16003)
collision_layer = 0
script = ExtResource("3_option")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/OptionInvestigate" unique_id=1473591837]
position = Vector2(-163.42831, 169.84753)
shape = SubResource("RectangleShape2D_p5ovw")

[node name="Icon" type="Sprite2D" parent="HubArea/Options/OptionInvestigate" unique_id=1206604940]
texture_filter = 1
position = Vector2(-166.42833, 198.16005)
texture = ExtResource("17_p5ovw")

[node name="Title" type="Label" parent="HubArea/Options/OptionInvestigate" unique_id=480345243]
offset_left = -208.42831
offset_top = 163.16003
offset_right = -105.428314
offset_bottom = 186.16003
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
text = "Invesitgate"
script = ExtResource("20_p42ld")
tutorial_type = 2

[node name="description" type="Label" parent="HubArea/Options/OptionInvestigate" unique_id=386145781]
offset_left = -303.4283
offset_top = 217.16003
offset_right = -239.42831
offset_bottom = 239.16003
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 7
text = "fast check on little annoying baby viruses"
autowrap_mode = 2

[node name="OptionFinal" type="Area2D" parent="HubArea/Options" unique_id=316930277]
position = Vector2(-1556, 519)
collision_layer = 0
script = ExtResource("3_option")

[node name="Panel" type="ColorRect" parent="HubArea/Options/OptionFinal" unique_id=782304099]
offset_left = -35.0
offset_top = -60.0
offset_right = -22.0
offset_bottom = -35.0
mouse_filter = 2
color = Color(0.75, 0.78, 0.82, 1)
metadata/_edit_use_anchors_ = true

[node name="PanelHeader" type="ColorRect" parent="HubArea/Options/OptionFinal" unique_id=2108391685]
offset_left = -35.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = -48.0
mouse_filter = 2
color = Color(0.75, 0.1, 0.15, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HubArea/Options/OptionFinal" unique_id=560581528]
offset_left = -35.0
offset_top = -46.0
offset_right = 35.0
offset_bottom = -28.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LockLabel" type="Label" parent="HubArea/Options/OptionFinal" unique_id=1410789677]
visible = false
modulate = Color(1, 0.35, 0.35, 1)
offset_left = -35.0
offset_top = -26.0
offset_right = 35.0
offset_bottom = -10.0
text = "LOCKED"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Options/OptionFinal" unique_id=814705133]
position = Vector2(-24, -43)
shape = SubResource("OptionShape")

[node name="Platfrom1" type="StaticBody2D" parent="HubArea" unique_id=924391611]
position = Vector2(-3, -13)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Platfrom1" unique_id=1826830324]
position = Vector2(41, 136.5)
shape = SubResource("RectangleShape2D_amlij")

[node name="Panel" type="Panel" parent="HubArea/Platfrom1" unique_id=962425861]
offset_left = 17.0
offset_top = 133.0
offset_right = 65.0
offset_bottom = 143.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="Start Scan" type="Label" parent="HubArea/Platfrom1" unique_id=147993562]
offset_left = 23.0
offset_top = 132.0
offset_right = 66.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Start check"

[node name="Platfrom2" type="StaticBody2D" parent="HubArea" unique_id=132602908]
position = Vector2(110, -13)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Platfrom2" unique_id=586034128]
position = Vector2(41, 135)
shape = SubResource("RectangleShape2D_amlij")

[node name="Panel" type="Panel" parent="HubArea/Platfrom2" unique_id=719225207]
offset_left = 17.0
offset_top = 133.0
offset_right = 65.0
offset_bottom = 143.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="Start Scan" type="Label" parent="HubArea/Platfrom2" unique_id=1700001039]
offset_left = 24.0
offset_top = 132.0
offset_right = 67.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Start scan"

[node name="Platfrom3" type="StaticBody2D" parent="HubArea" unique_id=938677718]
position = Vector2(211, -1)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubArea/Platfrom3" unique_id=502282120]
position = Vector2(41, 135)
shape = SubResource("RectangleShape2D_amlij")

[node name="Panel" type="Panel" parent="HubArea/Platfrom3" unique_id=1992381328]
offset_left = 17.0
offset_top = 133.0
offset_right = 65.0
offset_bottom = 142.0
theme_override_styles/panel = SubResource("StyleBoxFlat_amlij")

[node name="Start Scan" type="Label" parent="HubArea/Platfrom3" unique_id=387014744]
offset_left = 21.0
offset_top = 132.0
offset_right = 64.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "Start invest"

[node name="FinalArena" type="Node2D" parent="." unique_id=496427461]

[node name="Ground" type="StaticBody2D" parent="FinalArena" unique_id=298581769]
position = Vector2(5580, 420)
collision_layer = 2

[node name="Visual" type="ColorRect" parent="FinalArena/Ground" unique_id=1841961982]
offset_left = -480.0
offset_top = -6.0
offset_right = 480.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalArena/Ground" unique_id=324444194]
shape = SubResource("GroundShapeWide")

[node name="PlayerSpawn" type="Marker2D" parent="FinalArena" unique_id=1092871545]
position = Vector2(5140, 395)

[node name="Instructions" type="Label" parent="FinalArena" unique_id=1531468015]
offset_left = 5110.0
offset_top = 320.0
offset_right = 5700.0
offset_bottom = 340.0
text = "FINAL // The core threat — defeat it to obtain the Cure"

[node name="Spawns" type="Node2D" parent="FinalArena" unique_id=515173476]
position = Vector2(-108, -1)

[node name="Spawn1" type="Marker2D" parent="FinalArena/Spawns" unique_id=1642951126]
position = Vector2(5580, 395)

[node name="Player" parent="." unique_id=2116634475 instance=ExtResource("2_player")]
texture_filter = 1
position = Vector2(151, 125)
scale = Vector2(0.5, 0.5)

[node name="top_bar" type="CanvasLayer" parent="." unique_id=1186141951]
layer = -1

[node name="WindowChrome" type="ColorRect" parent="top_bar" unique_id=16852296]
offset_right = 800.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.003921569, 0.3529412, 0.9098039, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="top_bar/WindowChrome" unique_id=1568374155]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043750003
anchor_top = 0.0625
anchor_right = 0.1075
anchor_bottom = 0.0625
offset_left = 19.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 34.0
rotation = -0.0035957948
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 22
text = "Antivirus"
metadata/_edit_use_anchors_ = true

[node name="WindowChrome2" type="ColorRect" parent="top_bar" unique_id=1612548555]
offset_left = 27.0
offset_top = 73.0
offset_right = 347.0
offset_bottom = 83.0
mouse_filter = 2
color = Color(0.9254902, 0.9019608, 0.8392157, 1)
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="top_bar/WindowChrome2" unique_id=15703364]
layout_mode = 0
offset_left = 5.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 8
text = "File"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="top_bar/WindowChrome2" unique_id=191598776]
layout_mode = 0
offset_left = 81.00001
offset_right = 102.00001
offset_bottom = 10.0
rotation = -0.0059144013
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 8
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="top_bar/WindowChrome2" unique_id=587947902]
layout_mode = 0
offset_left = 50.0
offset_right = 73.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 8
text = "Tools"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="top_bar/WindowChrome2" unique_id=971272497]
layout_mode = 0
offset_left = 29.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("2_7lyvm")
theme_override_font_sizes/font_size = 8
text = "Edit"
metadata/_edit_use_anchors_ = true

[node name="icon" type="Sprite2D" parent="top_bar" unique_id=1810023060]
texture_filter = 1
position = Vector2(31.000002, 15)
scale = Vector2(0.07019277, 0.04547385)
texture = ExtResource("11_jwbkc")

[node name="icon2" type="Sprite2D" parent="top_bar" unique_id=1597621984]
texture_filter = 1
position = Vector2(307, 8)

[node name="Taskbar" type="ColorRect" parent="top_bar" unique_id=1607338746]
offset_top = 164.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="SystemTray" type="HBoxContainer" parent="top_bar/Taskbar" unique_id=1361571853]
layout_mode = 0
offset_left = 174.0
offset_top = -2.0
offset_right = 320.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="wifiicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=2145798796]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("9_mht4f")
expand_mode = 1
stretch_mode = 5

[node name="batteryicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=508278688]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("10_p5ovw")
expand_mode = 1
stretch_mode = 5

[node name="audiotoggle" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=1807672833]
custom_minimum_size = Vector2(10, 20)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("11_amlij")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_jwbkc")

[node name="clocklabel" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=993064882]
custom_minimum_size = Vector2(20, 18)
layout_mode = 2
texture_normal = ExtResource("13_p42ld")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("14_wjt0n")

[node name="startmenupanel" type="Panel" parent="top_bar/Taskbar" unique_id=1371628844]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -65.0
offset_right = 79.0
offset_bottom = -1.0
mouse_filter = 2

[node name="Startmenu" type="TextureButton" parent="top_bar/Taskbar" unique_id=1860074564 node_paths=PackedStringArray("start_menu")]
texture_filter = 1
layout_mode = 1
offset_left = -17.0
offset_top = -9.0
offset_right = 53.0
offset_bottom = 27.0
texture_normal = ExtResource("15_kp4bk")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_hso3t")
start_menu = NodePath("../startmenupanel")
