[gd_scene format=3 uid="uid://cmukeafrjb2t3"]

[ext_resource type="Script" uid="uid://c86r3qhkq3be5" path="res://scripts/levels/antivirus_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b7lax1cf5cckh" path="res://scenes/enemies/virus_basic.tscn" id="3_enemy"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="3_k6phv"]
[ext_resource type="Texture2D" uid="uid://qoxc78hw13cc" path="res://assets/art/environments/antivirus background.jpg" id="4_hi11t"]
[ext_resource type="Texture2D" uid="uid://kfflld0fxq41" path="res://assets/art/ui/exit.png" id="5_81xju"]
[ext_resource type="Texture2D" uid="uid://bfchhfdsbm5s1" path="res://assets/art/ui/antiviru.png" id="6_h8xk7"]
[ext_resource type="AudioStream" uid="uid://fog0m7eggfap" path="res://assets/audio/sfx/Windows XP Hardware Remove.wav" id="7_c0bn3"]
[ext_resource type="Texture2D" uid="uid://880bw65tfguy" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item100.png" id="8_cbpmr"]
[ext_resource type="Texture2D" uid="uid://be1s7m5vfmlw1" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item86.png" id="9_540j4"]
[ext_resource type="Texture2D" uid="uid://c4dc7vbjy400t" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/muted_speaker.png" id="10_te8ey"]
[ext_resource type="Script" uid="uid://dnfbuevlla0cd" path="res://scripts/ui/audio_toggle.gd" id="11_750d8"]
[ext_resource type="Texture2D" uid="uid://bfl8vj4bb7ea2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item58.png" id="12_03h55"]
[ext_resource type="Script" uid="uid://bualmmeg2t8ht" path="res://scripts/ui/system_clock.gd" id="13_wb1u8"]
[ext_resource type="Texture2D" uid="uid://ccv0j3k4ujdlm" path="res://assets/art/ui/start menu.png" id="14_cdjtt"]
[ext_resource type="Script" uid="uid://b1rulqrm2q4sd" path="res://scripts/ui/start_button.gd" id="15_gw4w0"]
[ext_resource type="Texture2D" uid="uid://besv87ghvnygj" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item1.png" id="16_cbpmr"]
[ext_resource type="PackedScene" uid="uid://p1icj6uf45i0" path="res://scenes/world/cursor.tscn" id="17_540j4"]
[ext_resource type="Texture2D" uid="uid://7tdnhg3qrjyn" path="res://assets/art/ui/antivirus_check_new_sittings.png" id="17_750d8"]
[ext_resource type="Texture2D" uid="uid://df0usmaiu0mpf" path="res://assets/art/ui/antivirus_check_new_WALL.png" id="18_03h55"]
[ext_resource type="Texture2D" uid="uid://th2ta2ta5nko" path="res://assets/art/ui/toxic1.png" id="19_wb1u8"]
[ext_resource type="Texture2D" uid="uid://dotojhgl08s2r" path="res://assets/art/ui/toxic2.png" id="20_cdjtt"]
[ext_resource type="Script" uid="uid://1yb2jgahrjvt" path="res://scripts/interactables/movin_plat7.gd" id="20_ou3e4"]
[ext_resource type="Texture2D" uid="uid://dpcm8ops3g8v6" path="res://assets/art/environments/recycle pin CUT.png" id="21_hi11t"]
[ext_resource type="Script" uid="uid://src60fsbpwsp" path="res://scripts/ui/scan_status.gd" id="21_u01jt"]
[ext_resource type="Texture2D" uid="uid://ub1kfpodfq1i" path="res://assets/art/ui/antivirus_check_MALEWARE.png" id="22_1fmxd"]
[ext_resource type="Texture2D" uid="uid://c5awalw0lx7am" path="res://assets/art/ui/antivirus_check_PROCESS.png" id="23_ou3e4"]
[ext_resource type="Texture2D" uid="uid://multsb7sragx" path="res://assets/art/ui/antivirus_check_CLEAN.png" id="24_hi11t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_540j4"]
size = Vector2(48, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdjtt"]
size = Vector2(25, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbpmr"]
size = Vector2(290.5, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bcft"]
size = Vector2(86, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw4w0"]
size = Vector2(35, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u01jt"]
size = Vector2(225, 30)

[node name="AntivirusCheck" type="Node2D" unique_id=1197594841 node_paths=PackedStringArray("scan_bar", "scan_bar_2")]
script = ExtResource("1_arena")
enemy_scene = ExtResource("3_enemy")
completed_flag = "antivirus_check_completed"
unlock_flag = "has_dash"
reward_text = "THREAT NEUTRALIZED — DASH UNLOCKED"
scan_bar = NodePath("Platform/LONG1/TextureRect")
scan_bar_2 = NodePath("Platform/LONG2/TextureRect")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1260401068]
layer = 5

[node name="RewardLabel" type="Label" parent="HUD" unique_id=267593744]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 14
text = "REWARD"
horizontal_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=709783733]
position = Vector2(47, 282)

[node name="Spawns" type="Node2D" parent="." unique_id=887874578]
position = Vector2(36, -123)

[node name="Spawn1" type="Marker2D" parent="Spawns" unique_id=725308070]
position = Vector2(540, 345)

[node name="Spawn2" type="Marker2D" parent="Spawns" unique_id=1095502375]
position = Vector2(1326, 365)

[node name="Spawn3" type="Marker2D" parent="Spawns" unique_id=1965097890]
position = Vector2(1212, 348)

[node name="Spawn4" type="Marker2D" parent="Spawns" unique_id=463058558]
position = Vector2(1856, 261)

[node name="Player" parent="." unique_id=1297168465 instance=ExtResource("2_player")]
texture_filter = 1
position = Vector2(80, 304)
jump_velocity = -360.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1698604293]
position = Vector2(138, 101)
scale = Vector2(2, 2)
limit_left = 3
limit_top = 1
limit_right = 1410065408
limit_bottom = 453
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=901749874]
layer = -2

[node name="background" type="ColorRect" parent="CanvasLayer" unique_id=1186996138]
offset_left = -845.0
offset_top = -27.0
offset_right = 2662.0
offset_bottom = 656.0
color = Color(0.8039216, 0.8039216, 0.8117647, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background" unique_id=385094131]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hi11t")
expand_mode = 1

[node name="CheckStartSound" type="AudioStreamPlayer" parent="." unique_id=89444304]
stream = ExtResource("7_c0bn3")
volume_db = 15.0

[node name="top_bar" type="CanvasLayer" parent="." unique_id=920176795]
layer = -1

[node name="WindowChrome" type="ColorRect" parent="top_bar" unique_id=1679824706]
offset_right = 800.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.003921569, 0.3529412, 0.9098039, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="top_bar/WindowChrome" unique_id=267165477]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000005
anchor_top = 0.0625
anchor_right = 0.09375
anchor_bottom = 0.0625
offset_left = 19.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 34.0
rotation = -0.0035957948
theme_override_fonts/font = ExtResource("3_k6phv")
theme_override_font_sizes/font_size = 22
text = "Antivirus"
metadata/_edit_use_anchors_ = true

[node name="WindowChrome2" type="ColorRect" parent="top_bar" unique_id=1339460751]
anchors_preset = -1
anchor_left = -0.035
anchor_right = 0.5675
anchor_bottom = 0.02
offset_left = 26.0
offset_top = 32.0
offset_right = 346.0
offset_bottom = 42.0
mouse_filter = 2
color = Color(0.9254902, 0.9019608, 0.8392157, 1)
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="top_bar/WindowChrome2" unique_id=522398218]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012468828
anchor_top = 0.10526316
anchor_right = 0.021197008
anchor_bottom = 0.15789473
offset_left = 5.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_k6phv")
theme_override_font_sizes/font_size = 12
text = "File"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="top_bar/WindowChrome2" unique_id=72489990]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064837895
anchor_top = 0.10526316
anchor_right = 0.07356607
anchor_bottom = 0.15789473
offset_left = 81.00001
offset_right = 102.00001
offset_bottom = 10.0
rotation = -0.0059144013
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_k6phv")
theme_override_font_sizes/font_size = 12
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="top_bar/WindowChrome2" unique_id=1542638212]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0037406483
anchor_top = 0.10526316
anchor_right = 0.018703243
anchor_bottom = 0.15789473
offset_left = 50.0
offset_right = 73.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_k6phv")
theme_override_font_sizes/font_size = 12
text = "Tools"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="top_bar/WindowChrome2" unique_id=1564027833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08728179
anchor_top = 0.10526316
anchor_right = 0.09600998
anchor_bottom = 0.15789473
offset_left = 29.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_k6phv")
theme_override_font_sizes/font_size = 12
text = "Edit"
metadata/_edit_use_anchors_ = true

[node name="icon" type="Sprite2D" parent="top_bar" unique_id=251263687]
texture_filter = 1
position = Vector2(23, 16)
scale = Vector2(0.07019277, 0.04547385)
texture = ExtResource("6_h8xk7")

[node name="icon2" type="Sprite2D" parent="top_bar" unique_id=1850387827]
texture_filter = 1
position = Vector2(772.5, 14.937497)
scale = Vector2(0.08984388, 0.0864258)
texture = ExtResource("5_81xju")

[node name="Taskbar" type="ColorRect" parent="top_bar" unique_id=923478011]
offset_top = 409.0
offset_right = 804.0
offset_bottom = 449.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="SystemTray" type="HBoxContainer" parent="top_bar/Taskbar" unique_id=1626271003]
layout_mode = 0
offset_left = 425.0
offset_top = -4.0
offset_right = 790.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="wifiicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=1623803066]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("8_cbpmr")
expand_mode = 1
stretch_mode = 5

[node name="batteryicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=756723501]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("9_540j4")
expand_mode = 1
stretch_mode = 5

[node name="audiotoggle" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=1418098915]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("10_te8ey")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_750d8")

[node name="clocklabel" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=972389976]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("12_03h55")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("13_wb1u8")

[node name="startmenupanel" type="Panel" parent="top_bar/Taskbar" unique_id=1529990223]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -193.0
offset_right = 164.0
offset_bottom = 1.0
mouse_filter = 2

[node name="Startmenu" type="TextureButton" parent="top_bar/Taskbar" unique_id=2095370261 node_paths=PackedStringArray("start_menu")]
texture_filter = 1
layout_mode = 1
offset_left = -4.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 48.0
texture_normal = ExtResource("14_cdjtt")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("15_gw4w0")
start_menu = NodePath("../startmenupanel")

[node name="Platform" type="Node2D" parent="." unique_id=1791158231]

[node name="Platform1" type="StaticBody2D" parent="Platform" unique_id=389927026]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform1" unique_id=2052186533]
position = Vector2(75, 361)
shape = SubResource("RectangleShape2D_540j4")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform1" unique_id=679323104]
offset_left = 38.0
offset_top = 343.0
offset_right = 119.0
offset_bottom = 383.0
texture = ExtResource("16_cbpmr")

[node name="Platform2" type="StaticBody2D" parent="Platform" unique_id=1545854510]
position = Vector2(86, -40)
collision_layer = 7
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="Platform/Platform2" unique_id=1020177637]
offset_left = 40.0
offset_top = 389.0
offset_right = 121.0
offset_bottom = 429.0
texture = ExtResource("17_750d8")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform2" unique_id=190684713]
position = Vector2(82.5, 407.5)
shape = SubResource("RectangleShape2D_cdjtt")

[node name="Platform3" type="StaticBody2D" parent="Platform" unique_id=250918857]
position = Vector2(194, -42)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform3" unique_id=1590560337]
position = Vector2(75.5, 358.5)
shape = SubResource("RectangleShape2D_540j4")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform3" unique_id=1045178738]
offset_left = 34.0
offset_top = 339.0
offset_right = 115.0
offset_bottom = 379.0
texture = ExtResource("18_03h55")
expand_mode = 1
stretch_mode = 5

[node name="Platform4" type="StaticBody2D" parent="Platform" unique_id=128694815]
position = Vector2(277, -84)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform4" unique_id=268699462]
position = Vector2(53, 362)
shape = SubResource("RectangleShape2D_540j4")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform4" unique_id=1545278022]
offset_left = 14.0
offset_top = 343.0
offset_right = 95.0
offset_bottom = 383.0
texture = ExtResource("19_wb1u8")
expand_mode = 1
stretch_mode = 5

[node name="Platform11" type="StaticBody2D" parent="Platform" unique_id=1357995682]
position = Vector2(1709, -155)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform11" unique_id=1391241298]
position = Vector2(193.75, 358.5)
shape = SubResource("RectangleShape2D_cbpmr")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform11" unique_id=299487184]
offset_left = 16.0
offset_top = 343.0
offset_right = 380.0
offset_bottom = 383.0
texture = ExtResource("16_cbpmr")

[node name="Platform6" type="StaticBody2D" parent="Platform" unique_id=114963861]
position = Vector2(743, -83)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform6" unique_id=217680712]
position = Vector2(76.75, 358.5)
shape = SubResource("RectangleShape2D_540j4")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform6" unique_id=752598216]
offset_left = 38.0
offset_top = 343.0
offset_right = 119.0
offset_bottom = 383.0
texture = ExtResource("16_cbpmr")

[node name="Platform12" type="StaticBody2D" parent="Platform" unique_id=643027274]
position = Vector2(1510, -79)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform12" unique_id=840045183]
position = Vector2(76.75, 358.5)
shape = SubResource("RectangleShape2D_540j4")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform12" unique_id=30395430]
offset_left = 38.0
offset_top = 343.0
offset_right = 119.0
offset_bottom = 383.0
texture = ExtResource("16_cbpmr")

[node name="Platform13" type="StaticBody2D" parent="Platform" unique_id=1711784411]
position = Vector2(1598, -147)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform13" unique_id=1032493352]
position = Vector2(76.75, 358.5)
shape = SubResource("RectangleShape2D_540j4")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform13" unique_id=1870814295]
offset_left = 38.0
offset_top = 343.0
offset_right = 119.0
offset_bottom = 383.0
texture = ExtResource("16_cbpmr")

[node name="Platform7" type="AnimatableBody2D" parent="Platform" unique_id=395860092]
position = Vector2(838, -126)
collision_layer = 7
collision_mask = 7
script = ExtResource("20_ou3e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform7" unique_id=25282533]
position = Vector2(163, 407)
shape = SubResource("RectangleShape2D_0bcft")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform7" unique_id=1879952517]
offset_left = 109.0
offset_top = 390.0
offset_right = 234.0
offset_bottom = 430.0
texture = ExtResource("21_hi11t")
expand_mode = 1

[node name="Platform8" type="StaticBody2D" parent="Platform" unique_id=360612376]
position = Vector2(1186, -10)
collision_layer = 7
collision_mask = 7

[node name="Platform9" type="StaticBody2D" parent="Platform" unique_id=1448272052]
position = Vector2(391, -84)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform9" unique_id=1602113886]
position = Vector2(-16, 321)
shape = SubResource("RectangleShape2D_gw4w0")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform9" unique_id=2041944547]
offset_left = -37.0
offset_top = 302.0
offset_right = 3.0
offset_bottom = 342.0
texture = ExtResource("20_cdjtt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Platform14" type="StaticBody2D" parent="Platform" unique_id=607555929]
position = Vector2(467.75, 275.5)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform14" unique_id=233770924]
position = Vector2(-41.25, -76.25)
shape = SubResource("RectangleShape2D_gw4w0")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform14" unique_id=1534106744]
offset_left = -61.75
offset_top = -95.5
offset_right = -21.75
offset_bottom = -55.5
texture = ExtResource("20_cdjtt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="LONG1" type="StaticBody2D" parent="Platform" unique_id=135955972]
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="Platform/LONG1" unique_id=882248357]
offset_left = 457.0
offset_top = 258.0
offset_right = 691.0
offset_bottom = 335.0
texture = ExtResource("24_hi11t")
expand_mode = 1
script = ExtResource("21_u01jt")
texture_detected = ExtResource("22_1fmxd")
texture_process = ExtResource("23_ou3e4")
texture_clean = ExtResource("24_hi11t")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/LONG1" unique_id=308487224]
position = Vector2(574, 289)
shape = SubResource("RectangleShape2D_u01jt")

[node name="LONG2" type="StaticBody2D" parent="Platform" unique_id=617070175]
collision_layer = 3

[node name="TextureRect" type="TextureRect" parent="Platform/LONG2" unique_id=1903084831]
offset_left = 1187.0
offset_top = 258.0
offset_right = 1421.0
offset_bottom = 335.0
texture = ExtResource("24_hi11t")
expand_mode = 1
script = ExtResource("21_u01jt")
texture_detected = ExtResource("22_1fmxd")
texture_process = ExtResource("23_ou3e4")
texture_clean = ExtResource("24_hi11t")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/LONG2" unique_id=1644727587]
position = Vector2(1306, 293)
shape = SubResource("RectangleShape2D_u01jt")

[node name="cursor" parent="." unique_id=1380842287 instance=ExtResource("17_540j4")]
visible = false
position = Vector2(210, 114)
