[gd_scene format=3 uid="uid://ri5s2wesr6am"]

[ext_resource type="Script" uid="uid://dytul6ljebm48" path="res://scripts/levels/final_boss_arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cf3ke31bu7jtm" path="res://scenes/enemies/final_boss.tscn" id="3_boss"]
[ext_resource type="Texture2D" uid="uid://besv87ghvnygj" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item1.png" id="4_0gh4m"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_health_bar.tscn" id="4_hbar"]
[ext_resource type="PackedScene" uid="uid://bh0v2tptecdng" path="res://scenes/ui/boss_dialogue_box.tscn" id="5_dbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prix1"]
size = Vector2(899, 25.5)

[sub_resource type="RectangleShape2D" id="WallShape_arena"]
size = Vector2(20, 400)

[node name="FinalBossArena" type="Node2D" unique_id=665553925]
script = ExtResource("1_arena")
next_scene_after_defeat = "uid://c85if8brcwo6s"

[node name="Background" type="ColorRect" parent="." unique_id=78662718]
offset_right = 900.0
offset_bottom = 452.0
mouse_filter = 2
color = Color(0.08, 0.03, 0.05, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1746740518]
position = Vector2(90, 380)

[node name="Player" parent="." unique_id=103498522 instance=ExtResource("2_player")]
position = Vector2(90, 380)

[node name="BossSpawn" type="Marker2D" parent="." unique_id=431728387]
position = Vector2(720, 360)

[node name="FinalBoss" parent="." unique_id=544769113 instance=ExtResource("3_boss")]
position = Vector2(720, 360)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1785684930]
position = Vector2(87, -56)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1656144959]
position = Vector2(361.5, 493.75)
shape = SubResource("RectangleShape2D_prix1")

[node name="TextureRect" type="TextureRect" parent="Ground" unique_id=2141229310]
offset_left = -316.0
offset_top = 475.0
offset_right = 1165.0
offset_bottom = 515.0
texture = ExtResource("4_0gh4m")

[node name="ArenaWalls" type="Node2D" parent="." unique_id=1941020894]

[node name="Left" type="StaticBody2D" parent="ArenaWalls" unique_id=661448558]
position = Vector2(-10, 300)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWalls/Left" unique_id=1921628564]
shape = SubResource("WallShape_arena")
disabled = true

[node name="Right" type="StaticBody2D" parent="ArenaWalls" unique_id=1310174423]
position = Vector2(910, 300)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWalls/Right" unique_id=1957008936]
shape = SubResource("WallShape_arena")
disabled = true

[node name="SummonPoints" type="Node2D" parent="." unique_id=715019029]

[node name="Point1" type="Marker2D" parent="SummonPoints" unique_id=1025278926 groups=["boss_summon_point"]]
position = Vector2(250, 390)

[node name="Point2" type="Marker2D" parent="SummonPoints" unique_id=1334200317 groups=["boss_summon_point"]]
position = Vector2(450, 390)

[node name="Point3" type="Marker2D" parent="SummonPoints" unique_id=7200804 groups=["boss_summon_point"]]
position = Vector2(600, 390)

[node name="HUD" type="CanvasLayer" parent="." unique_id=261471014]
layer = 5

[node name="BossHealthBar" parent="HUD" unique_id=1412356063 instance=ExtResource("4_hbar")]
layout_mode = 3

[node name="BossDialogueBox" parent="HUD" unique_id=1235871716 instance=ExtResource("5_dbox")]
