[gd_scene format=3 uid="uid://cy4h7mamx6sy0"]

[ext_resource type="Script" uid="uid://dkhojijllkjx2" path="res://scripts/levels/final_boss_lead_in.gd" id="1_lead"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://v5k031eiy686" path="res://scenes/enemies/virus_small.tscn" id="2_tb2va"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://b7lax1cf5cckh" path="res://scenes/enemies/virus_basic.tscn" id="3_svilo"]
[ext_resource type="Texture2D" uid="uid://kfflld0fxq41" path="res://assets/art/ui/exit.png" id="4_atbt3"]
[ext_resource type="Texture2D" uid="uid://k1myp3afpnrr" path="res://assets/art/ui/internet broke.jpg" id="4_pge73"]
[ext_resource type="AudioStream" uid="uid://fog0m7eggfap" path="res://assets/audio/sfx/Windows XP Hardware Remove.wav" id="5_e5u7u"]
[ext_resource type="PackedScene" uid="uid://dxhtg0yxo74v5" path="res://scenes/enemies/virus_ranged.tscn" id="5_myuf0"]
[ext_resource type="Texture2D" uid="uid://880bw65tfguy" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item100.png" id="5_pu06j"]
[ext_resource type="Texture2D" uid="uid://b6raduchi67k5" path="res://assets/art/ui/internet_explorer.png" id="6_lxxj1"]
[ext_resource type="Texture2D" uid="uid://be1s7m5vfmlw1" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item86.png" id="6_ob0pr"]
[ext_resource type="Texture2D" uid="uid://g5ayrulmlux5" path="res://assets/art/ui/Small (24x24) PNG/Google Launcher.png" id="6_tb2va"]
[ext_resource type="Texture2D" uid="uid://c4dc7vbjy400t" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/muted_speaker.png" id="7_12gp0"]
[ext_resource type="Texture2D" uid="uid://5u0jp30e5rhc" path="res://assets/art/ui/door_asset.png" id="7_cskp8"]
[ext_resource type="Texture2D" uid="uid://bo1prsghcswsp" path="res://assets/art/ui/go_back.png" id="7_svilo"]
[ext_resource type="Script" uid="uid://dnfbuevlla0cd" path="res://scripts/ui/audio_toggle.gd" id="8_6pbs3"]
[ext_resource type="Texture2D" uid="uid://bfl8vj4bb7ea2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item58.png" id="9_vumus"]
[ext_resource type="Script" uid="uid://bualmmeg2t8ht" path="res://scripts/ui/system_clock.gd" id="10_kdj6e"]
[ext_resource type="Texture2D" uid="uid://ccv0j3k4ujdlm" path="res://assets/art/ui/start menu.png" id="11_loget"]
[ext_resource type="Script" uid="uid://b1rulqrm2q4sd" path="res://scripts/ui/start_button.gd" id="12_txdd2"]
[ext_resource type="Texture2D" uid="uid://bxprs737lu3lr" path="res://assets/art/ui/dark pc asset.png" id="18_cskp8"]
[ext_resource type="Texture2D" uid="uid://dlybhp2c7m71o" path="res://assets/art/ui/dark_folder.png" id="19_myuf0"]
[ext_resource type="Script" uid="uid://1yb2jgahrjvt" path="res://scripts/interactables/movin_plat7.gd" id="20_myuf0"]
[ext_resource type="Texture2D" uid="uid://dpcm8ops3g8v6" path="res://assets/art/environments/recycle pin CUT.png" id="21_52vrw"]
[ext_resource type="Texture2D" uid="uid://multsb7sragx" path="res://assets/art/ui/antivirus_check_CLEAN.png" id="23_vc3js"]
[ext_resource type="Script" uid="uid://src60fsbpwsp" path="res://scripts/ui/scan_status.gd" id="24_utmyo"]
[ext_resource type="Texture2D" uid="uid://ckxx4va00covo" path="res://assets/art/ui/dark_blue_LONG.png" id="25_52vrw"]
[ext_resource type="Script" uid="uid://dk2tp2226aerv" path="res://scenes/interactables/long_1.gd" id="25_cskp8"]
[ext_resource type="Texture2D" uid="uid://ub1kfpodfq1i" path="res://assets/art/ui/antivirus_check_MALEWARE.png" id="25_v0m77"]
[ext_resource type="Texture2D" uid="uid://c5awalw0lx7am" path="res://assets/art/ui/antivirus_check_PROCESS.png" id="26_2pf7u"]
[ext_resource type="PackedScene" uid="uid://p1icj6uf45i0" path="res://scenes/world/cursor.tscn" id="27_eu0cp"]
[ext_resource type="Texture2D" uid="uid://debogdwe7dbsm" path="res://assets/art/ui/antivirus_check_new_RAM.png" id="32_myuf0"]

[sub_resource type="RectangleShape2D" id="GateShape_lead"]
size = Vector2(28, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3em5"]
size = Vector2(86, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy1ni"]
size = Vector2(264, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igd0w"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pge73"]
size = Vector2(56, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52vrw"]
size = Vector2(180, 82.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5u7u"]
size = Vector2(265, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cskp8"]
size = Vector2(225, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myuf0"]
size = Vector2(235, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0m77"]
size = Vector2(264, 40)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cskp8"]
load_path = "res://.godot/imported/antivirus_check_MALEWARE.png-4655b54b659542b8ed04ae7442a46bd4.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc3js"]
size = Vector2(225, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utmyo"]
size = Vector2(265, 30)

[node name="FinalBossLeadIn" type="Node2D" unique_id=703723199]
script = ExtResource("1_lead")
enemy_scene = ExtResource("2_tb2va")
small_virus_scene = ExtResource("3_svilo")
basic_virus_scene = ExtResource("3_svilo")
ranged_virus_scene = ExtResource("5_myuf0")
hunter_virus_scene = ExtResource("3_svilo")

[node name="Player" parent="." unique_id=1447993816 instance=ExtResource("2_player")]
texture_filter = 1
position = Vector2(80, 304)
collision_layer = 7
collision_mask = 7
jump_velocity = -360.0

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=931627153]
position = Vector2(138, 101)
scale = Vector2(2, 2)
limit_left = 3
limit_top = 1
limit_right = 1410065408
limit_bottom = 453
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=497915232]
position = Vector2(64, 301)

[node name="EntranceGate" type="Area2D" parent="." unique_id=2117466664]
position = Vector2(1939, 294)
collision_layer = 7
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="EntranceGate" unique_id=667998319]
offset_left = -25.0
offset_top = -10.0
offset_right = 22.0
offset_bottom = 47.0
texture = ExtResource("7_cskp8")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceGate" unique_id=911665585]
position = Vector2(-2, 11)
shape = SubResource("GateShape_lead")

[node name="Prompt" type="Label" parent="EntranceGate" unique_id=1748184602]
visible = false
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "[E] Enter"
horizontal_alignment = 1

[node name="GateLabel" type="Label" parent="EntranceGate" unique_id=357570260]
offset_left = -50.0
offset_top = 30.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 10
text = "Boss Arena"
horizontal_alignment = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=823554664]
layer = 5

[node name="RewardLabel" type="Label" parent="HUD" unique_id=739792896]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -60.0
offset_right = 160.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 14
text = "REWARD"
horizontal_alignment = 1

[node name="PlayerSpawn2" type="Marker2D" parent="." unique_id=2071150452]
position = Vector2(47, 282)

[node name="Spawns" type="Node2D" parent="." unique_id=1401444670]
position = Vector2(36, -123)

[node name="small" type="Marker2D" parent="Spawns" unique_id=1630887]
position = Vector2(540, 345)

[node name="basic" type="Marker2D" parent="Spawns" unique_id=758698161]
position = Vector2(1326, 365)

[node name="hunter" type="Marker2D" parent="Spawns" unique_id=1393704837]
position = Vector2(1212, 348)

[node name="small2" type="Marker2D" parent="Spawns" unique_id=943284279]
position = Vector2(1856, 261)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1817648095]
layer = -2

[node name="background" type="ColorRect" parent="CanvasLayer" unique_id=461748868]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23753485, 0.23751509, 0.24531904, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/background" unique_id=587949335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pge73")
expand_mode = 1
stretch_mode = 6

[node name="CheckStartSound" type="AudioStreamPlayer" parent="." unique_id=1221365012]
stream = ExtResource("5_e5u7u")
volume_db = 15.0

[node name="top_bar" type="CanvasLayer" parent="." unique_id=720416169]
layer = -1

[node name="WindowChrome" type="ColorRect" parent="top_bar" unique_id=2101258434]
offset_right = 800.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.003921569, 0.3529412, 0.9098039, 1)

[node name="Label" type="Label" parent="top_bar/WindowChrome" unique_id=776344695]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000005
anchor_top = 0.0625
anchor_right = 0.09375
anchor_bottom = 0.0625
offset_left = 19.0
offset_top = 1.0
offset_right = 126.0
offset_bottom = 34.0
rotation = -0.0035957948
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "Goole - Windows internet Explorer "

[node name="WindowChrome2" type="ColorRect" parent="top_bar" unique_id=390720661]
anchors_preset = -1
anchor_left = -0.035
anchor_right = 0.5675
anchor_bottom = 0.02
offset_left = 26.0
offset_top = 72.0
offset_right = 346.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0.9254902, 0.9019608, 0.8392157, 1)

[node name="Label2" type="Label" parent="top_bar/WindowChrome2" unique_id=65274475]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012468828
anchor_top = 0.10526316
anchor_right = 0.021197008
anchor_bottom = 0.15789473
offset_left = 5.0
offset_right = 26.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "File"

[node name="Label3" type="Label" parent="top_bar/WindowChrome2" unique_id=1710094120]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064837895
anchor_top = 0.10526316
anchor_right = 0.07356607
anchor_bottom = 0.15789473
offset_left = 81.00001
offset_right = 102.00001
offset_bottom = 10.0
rotation = -0.0059144013
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "Help"

[node name="Label4" type="Label" parent="top_bar/WindowChrome2" unique_id=849944001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0037406483
anchor_top = 0.10526316
anchor_right = 0.018703243
anchor_bottom = 0.15789473
offset_left = 50.0
offset_right = 73.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "Tools"

[node name="Label5" type="Label" parent="top_bar/WindowChrome2" unique_id=950395931]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08728179
anchor_top = 0.10526316
anchor_right = 0.09600998
anchor_bottom = 0.15789473
offset_left = 29.0
offset_right = 50.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.3254902, 0.30980393, 0.2784314, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 12
text = "Edit"

[node name="WindowChrome3" type="ColorRect" parent="top_bar" unique_id=291372359]
anchors_preset = -1
anchor_left = -0.035
anchor_right = 0.5675
anchor_bottom = 0.02
offset_left = 26.0
offset_top = 33.0
offset_right = 346.0
offset_bottom = 62.0
mouse_filter = 2
color = Color(0.003921569, 0.3529412, 0.9098039, 1)

[node name="ColorRect" type="ColorRect" parent="top_bar/WindowChrome3" unique_id=139563161]
layout_mode = 0
offset_left = 83.0
offset_top = 3.0
offset_right = 374.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="top_bar/WindowChrome3" unique_id=1412754102]
layout_mode = 0
offset_left = 119.0
offset_top = 4.0
offset_right = 372.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
text = "https//www.ConcerneAbes.com"

[node name="TextureRect" type="TextureRect" parent="top_bar/WindowChrome3" unique_id=1721784975]
layout_mode = 0
offset_left = 90.0
offset_top = 2.0
offset_right = 110.0
offset_bottom = 26.0
texture = ExtResource("6_tb2va")
expand_mode = 1
stretch_mode = 5

[node name="Label2" type="Label" parent="top_bar/WindowChrome3" unique_id=2143959268]
layout_mode = 0
offset_left = 381.0
offset_top = 7.0
offset_right = 390.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("3_font")
text = "+"

[node name="TextureRect2" type="TextureRect" parent="top_bar/WindowChrome3" unique_id=1150189568]
layout_mode = 0
offset_left = 29.0
offset_top = -5.0
offset_right = 69.0
offset_bottom = 35.0
texture = ExtResource("7_svilo")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="top_bar/WindowChrome3" unique_id=253992029]
layout_mode = 0
offset_top = -5.0
offset_right = 40.0
offset_bottom = 35.0
texture = ExtResource("7_svilo")
expand_mode = 1
stretch_mode = 5

[node name="icon" type="Sprite2D" parent="top_bar" unique_id=217277941]
texture_filter = 1
position = Vector2(23, 16)
scale = Vector2(0.07019277, 0.04547385)
texture = ExtResource("6_lxxj1")

[node name="icon2" type="Sprite2D" parent="top_bar" unique_id=1903770184]
texture_filter = 1
position = Vector2(772.5, 14.937497)
scale = Vector2(0.08984388, 0.0864258)
texture = ExtResource("4_atbt3")

[node name="Taskbar" type="ColorRect" parent="top_bar" unique_id=1435333433]
offset_top = 409.0
offset_right = 804.0
offset_bottom = 449.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="SystemTray" type="HBoxContainer" parent="top_bar/Taskbar" unique_id=1072752879]
layout_mode = 0
offset_left = 425.0
offset_top = -4.0
offset_right = 790.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="wifiicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=2082259789]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("5_pu06j")
expand_mode = 1
stretch_mode = 5

[node name="batteryicon" type="TextureRect" parent="top_bar/Taskbar/SystemTray" unique_id=423852326]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("6_ob0pr")
expand_mode = 1
stretch_mode = 5

[node name="audiotoggle" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=724110933]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("7_12gp0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_6pbs3")

[node name="clocklabel" type="TextureButton" parent="top_bar/Taskbar/SystemTray" unique_id=789902397]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("9_vumus")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_kdj6e")

[node name="startmenupanel" type="Panel" parent="top_bar/Taskbar" unique_id=960905948]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = -193.0
offset_right = 164.0
offset_bottom = 1.0
mouse_filter = 2

[node name="Startmenu" type="TextureButton" parent="top_bar/Taskbar" unique_id=1082901538]
texture_filter = 1
layout_mode = 1
offset_left = -4.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 48.0
texture_normal = ExtResource("11_loget")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_txdd2")

[node name="Platform" type="Node2D" parent="." unique_id=1131514819]

[node name="Platform7" type="AnimatableBody2D" parent="Platform" unique_id=70456565]
position = Vector2(838, -126)
collision_layer = 7
collision_mask = 7
script = ExtResource("20_myuf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform7" unique_id=1713344847]
position = Vector2(163, 407)
shape = SubResource("RectangleShape2D_j3em5")

[node name="TextureRect" type="TextureRect" parent="Platform/Platform7" unique_id=1121980411]
offset_left = 109.0
offset_top = 390.0
offset_right = 234.0
offset_bottom = 430.0
texture = ExtResource("21_52vrw")
expand_mode = 1

[node name="Platform8" type="StaticBody2D" parent="Platform" unique_id=533438389]
position = Vector2(1186, -10)
collision_layer = 7
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="Platform/Platform8" unique_id=1349782536]
offset_left = -947.0
offset_top = 364.0
offset_right = -683.0
offset_bottom = 392.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform8" unique_id=402932227]
position = Vector2(-814, 378)
shape = SubResource("RectangleShape2D_cy1ni")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform" unique_id=635537889]
position = Vector2(2, 4)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D" unique_id=1353602007]
light_mask = 7
visibility_layer = 7
position = Vector2(81, 358)
shape = SubResource("RectangleShape2D_igd0w")
metadata/_edit_group_ = true

[node name="DarkPcAsset" type="TextureRect" parent="Platform/StaticBody2D" unique_id=1111492168]
offset_left = 35.0
offset_top = 306.0
offset_right = 273.0
offset_bottom = 560.0
scale = Vector2(0.38025212, 0.3838582)
texture = ExtResource("18_cskp8")
metadata/_edit_group_ = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Platform" unique_id=1083006186]
position = Vector2(192, 150)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D2" unique_id=1576456815]
position = Vector2(17, 212.5)
shape = SubResource("RectangleShape2D_pge73")

[node name="Sprite2D" type="TextureRect" parent="Platform/StaticBody2D2" unique_id=2103661442]
offset_left = -30.0
offset_top = 191.0
offset_right = 66.0
offset_bottom = 238.0
texture = ExtResource("19_myuf0")
expand_mode = 1
stretch_mode = 5

[node name="StaticBody2D3" type="StaticBody2D" parent="Platform" unique_id=1928963335]
collision_layer = 7
collision_mask = 7

[node name="TextureRect" type="TextureRect" parent="Platform/StaticBody2D3" unique_id=578869101]
offset_left = 1752.0
offset_top = 300.0
offset_right = 1976.0
offset_bottom = 430.0
texture = ExtResource("32_myuf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D3" unique_id=1093673103]
position = Vector2(1865, 375.75)
shape = SubResource("RectangleShape2D_52vrw")

[node name="cursor" parent="." unique_id=1380842287 instance=ExtResource("27_eu0cp")]
visible = false
position = Vector2(210, 114)

[node name="dark_blue" type="Node2D" parent="." unique_id=2016100594]

[node name="StaticBody2D" type="StaticBody2D" parent="dark_blue" unique_id=1433071491]
position = Vector2(2, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D" unique_id=912638914]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D" unique_id=956651359]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D2" type="StaticBody2D" parent="dark_blue" unique_id=311114586]
position = Vector2(264, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D2" unique_id=656507789]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D2" unique_id=1133772850]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D3" type="StaticBody2D" parent="dark_blue" unique_id=1801991962]
position = Vector2(529, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D3" unique_id=1731214376]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D3" unique_id=1480491329]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D4" type="StaticBody2D" parent="dark_blue" unique_id=817163554]
position = Vector2(794, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D4" unique_id=966759857]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D4" unique_id=2080936546]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D5" type="StaticBody2D" parent="dark_blue" unique_id=1809900955]
position = Vector2(1059, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D5" unique_id=1929347814]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D5" unique_id=881781441]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D6" type="StaticBody2D" parent="dark_blue" unique_id=883664093]
position = Vector2(1323, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D6" unique_id=1391337498]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D6" unique_id=742311668]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D7" type="StaticBody2D" parent="dark_blue" unique_id=1928668014]
position = Vector2(1589, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D7" unique_id=472577736]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D7" unique_id=821435108]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D8" type="StaticBody2D" parent="dark_blue" unique_id=1766159156]
position = Vector2(1856, 102)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D8" unique_id=936160770]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D8" unique_id=1041082389]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="StaticBody2D9" type="StaticBody2D" parent="dark_blue" unique_id=564048423]
position = Vector2(2121, 104)

[node name="TextureRect" type="TextureRect" parent="dark_blue/StaticBody2D9" unique_id=911316905]
offset_right = 265.0
offset_bottom = 46.0
texture = ExtResource("25_52vrw")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_blue/StaticBody2D9" unique_id=2110863288]
position = Vector2(135.5, 21)
shape = SubResource("RectangleShape2D_e5u7u")

[node name="LONG2" type="StaticBody2D" parent="." unique_id=476672775]
collision_layer = 3
script = ExtResource("25_cskp8")

[node name="TextureRect" type="TextureRect" parent="LONG2" unique_id=1390573304]
offset_left = 1187.0
offset_top = 258.0
offset_right = 1421.0
offset_bottom = 335.0
texture = ExtResource("23_vc3js")
expand_mode = 1
script = ExtResource("24_utmyo")
texture_detected = ExtResource("25_v0m77")
texture_process = ExtResource("26_2pf7u")
texture_clean = ExtResource("23_vc3js")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LONG2" unique_id=1948837444]
position = Vector2(1306, 293)
shape = SubResource("RectangleShape2D_cskp8")

[node name="EnemyZone" type="Area2D" parent="LONG2" unique_id=1282427491]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="LONG2/EnemyZone" unique_id=1140569686]
position = Vector2(1305, 281)
shape = SubResource("RectangleShape2D_myuf0")

[node name="PlayerDetector" type="Area2D" parent="LONG2" unique_id=30294409]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="LONG2/PlayerDetector" unique_id=123327304]
position = Vector2(580, 281)
shape = SubResource("RectangleShape2D_v0m77")

[node name="LONG1" type="StaticBody2D" parent="." unique_id=847971244]
collision_layer = 3
script = ExtResource("25_cskp8")

[node name="TextureRect" type="TextureRect" parent="LONG1" unique_id=930226934]
offset_left = 457.0
offset_top = 258.0
offset_right = 691.0
offset_bottom = 335.0
texture = ExtResource("23_vc3js")
expand_mode = 1
script = ExtResource("24_utmyo")
texture_detected = SubResource("CompressedTexture2D_cskp8")
texture_process = ExtResource("26_2pf7u")
texture_clean = ExtResource("23_vc3js")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LONG1" unique_id=36172803]
position = Vector2(574, 289)
shape = SubResource("RectangleShape2D_vc3js")

[node name="EnemyZone" type="Area2D" parent="LONG1" unique_id=699305759]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LONG1/EnemyZone" unique_id=371406089]
position = Vector2(579.5, 276)
shape = SubResource("RectangleShape2D_utmyo")

[connection signal="body_entered" from="LONG2/EnemyZone" to="." method="_on_enemy_entered"]
[connection signal="body_exited" from="LONG2/EnemyZone" to="." method="_on_enemy_exited"]
[connection signal="body_entered" from="LONG2/PlayerDetector" to="." method="_on_player_entered"]
[connection signal="body_exited" from="LONG2/PlayerDetector" to="." method="_on_player_entered"]
