[gd_scene format=3 uid="uid://cn41dwdcugo3"]

[ext_resource type="Script" uid="uid://dtm5wma1q8281" path="res://scripts/interactables/level_exit.gd" id="1_exit"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="2_qhq22"]
[ext_resource type="Texture2D" uid="uid://kfflld0fxq41" path="res://assets/art/ui/exit.png" id="2_qlpte"]

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(31, 35)

[node name="LevelExit" type="Area2D" unique_id=1228670635]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_exit")

[node name="Prompt" type="Label" parent="." unique_id=726981461]
offset_left = -30.0
offset_top = -43.0
offset_right = 45.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qhq22")
text = "[E] Exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1958518270]
position = Vector2(0, 3)
shape = SubResource("ExitShape")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1321052647]
offset_left = -13.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 15.0
texture = ExtResource("2_qlpte")
expand_mode = 1
stretch_mode = 5
