[gd_scene format=3 uid="uid://cn41dwdcugo3"]

[ext_resource type="Script" uid="uid://dtm5wma1q8281" path="res://scripts/interactables/level_exit.gd" id="1_exit"]

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(18, 28)

[node name="LevelExit" type="Area2D" unique_id=1228670635]
collision_layer = 0
script = ExtResource("1_exit")

[node name="Prompt" type="Label" parent="." unique_id=726981461]
visible = false
offset_left = -9.0
offset_top = -25.0
offset_right = 18.0
offset_bottom = -8.0
text = "[E] Exit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1958518270]
shape = SubResource("ExitShape")
