[gd_scene format=3 uid="uid://cpel56wmqk22r"]

[ext_resource type="Script" uid="uid://cwn6ia7h3kxt7" path="res://scripts/interactables/scrollbar_elevator.gd" id="1_scroll"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="2_d6htx"]

[sub_resource type="RectangleShape2D" id="ElevatorShape"]
size = Vector2(17, 8)

[sub_resource type="RectangleShape2D" id="InteractShape"]
size = Vector2(37, 45)

[node name="ScrollbarElevator" type="AnimatableBody2D" unique_id=818021359]
collision_layer = 2
script = ExtResource("1_scroll")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=832061156]
position = Vector2(-2.5, 0)
shape = SubResource("ElevatorShape")

[node name="Track" type="ColorRect" parent="." unique_id=1425418576]
offset_left = -9.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.92156863, 0.92156863, 0.92156863, 1)

[node name="Platform" type="ColorRect" parent="." unique_id=670460182]
offset_left = -9.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 7.0
mouse_filter = 2
color = Color(0.83137256, 0.8352941, 0.8509804, 1)

[node name="InteractArea" type="Area2D" parent="." unique_id=388762704]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=127805773]
position = Vector2(0.5, -0.5)
shape = SubResource("InteractShape")

[node name="ColorRect" type="ColorRect" parent="InteractArea" unique_id=1034070764]
visible = false
offset_left = -79.0
offset_top = -73.0
offset_right = 155.0
offset_bottom = -32.0
color = Color(0.8, 0.8, 0.8, 0.5176471)

[node name="PromptLabel" type="Label" parent="." unique_id=1931717423]
offset_left = -64.0
offset_top = -67.0
offset_right = 101.0
offset_bottom = -40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("2_d6htx")
theme_override_font_sizes/font_size = 14
text = "trial"
autowrap_mode = 2

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
