[gd_scene format=3 uid="uid://dq56efg2uksej"]

[ext_resource type="Script" uid="uid://cd4kp7mq7x4sp" path="res://scripts/core/error_scene.gd" id="1_3t2dd"]
[ext_resource type="Texture2D" uid="uid://dipgc54f1ov8u" path="res://assets/art/cutscenes/error scene.png" id="1_21m6n"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="3_8sqvm"]

[sub_resource type="Animation" id="Animation_8sqvm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0rmxm"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upoij"]
_data = {
&"RESET": SubResource("Animation_8sqvm"),
&"fade_out": SubResource("Animation_0rmxm")
}

[node name="error_scene" type="Node2D" unique_id=1067681254]
script = ExtResource("1_3t2dd")

[node name="background" type="Sprite2D" parent="." unique_id=202352265]
scale = Vector2(0.31, 0.42)
texture = ExtResource("1_21m6n")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1563128606]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1268751233]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2102633432]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -23.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_8sqvm")
theme_override_font_sizes/font_size = 12
text = "What the hell?!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=237074080]
libraries/ = SubResource("AnimationLibrary_upoij")
