[gd_scene format=3 uid="uid://4gt1o2oshyf8"]

[ext_resource type="Script" uid="uid://dg8l7gvcvlbwh" path="res://scripts/core/main_menu.gd" id="1_qoahg"]
[ext_resource type="Texture2D" uid="uid://d2dhg2l5kioq0" path="res://assets/art/cutscenes/the main menu background.jpg" id="2_0a0fo"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="3_ceqpf"]
[ext_resource type="AudioStream" uid="uid://cpyx5jrlikh11" path="res://assets/audio/music/DarkCavern_PhoneHome.wav" id="4_0a0fo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0, 0, 0, 0.6313726)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(0.8, 0.39607844, 0.69803923, 0.7137255)
anti_aliasing = false

[node name="MainMenu" type="Control" unique_id=1813391984]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qoahg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200557411]
scale = Vector2(0.2945055, 0.2981771)
texture = ExtResource("2_0a0fo")
centered = false

[node name="Button" type="Button" parent="Sprite2D" unique_id=1184827618]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.4765
offset_top = -235.97766
offset_right = 415.52344
offset_bottom = -139.97766
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ceqpf")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxFlat_nlkkf")
text = "START THE LOOP"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=196370339]
stream = ExtResource("4_0a0fo")
autoplay = true

[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
