[gd_scene format=3 uid="uid://cap7bdvd7oifl"]

[ext_resource type="AudioStream" uid="uid://bm5ihesgyy3vo" path="res://assets/audio/music/TypeCastTheme.wav" id="1_nybvi"]
[ext_resource type="Script" uid="uid://lsawfq8ar12f" path="res://resources/background_music_manager.gd" id="2_n08v2"]
[ext_resource type="AudioStream" uid="uid://bq636psi16xl8" path="res://assets/audio/music/MeltdownTheme.wav" id="3_o68ir"]
[ext_resource type="AudioStream" uid="uid://6dqqoo2kmmsk" path="res://assets/audio/music/HaroldParanormalInstigatorTheme.wav" id="4_25wy8"]
[ext_resource type="AudioStream" uid="uid://dshsaiexx7too" path="res://assets/audio/music/SeeingDouble.wav" id="5_rvq2l"]
[ext_resource type="AudioStream" uid="uid://b07lscg7emg38" path="res://assets/audio/music/BreakbeatChips.wav" id="6_aqb66"]
[ext_resource type="AudioStream" uid="uid://dxuj3vjddsbu4" path="res://assets/audio/music/CriticalTheme.wav" id="7_bprnk"]

[node name="BackgroundMusicManager" type="Node" unique_id=2040572770]
script = ExtResource("2_n08v2")

[node name="DesktopMusic" type="AudioStreamPlayer" parent="." unique_id=812002988]
stream = ExtResource("1_nybvi")
volume_db = -10.986

[node name="RecycleBinMusic" type="AudioStreamPlayer" parent="." unique_id=1298846585]
stream = ExtResource("3_o68ir")

[node name="AntivirusHubMusic" type="AudioStreamPlayer" parent="." unique_id=823654451]
stream = ExtResource("4_25wy8")

[node name="CheckMusic" type="AudioStreamPlayer" parent="." unique_id=1244023149]
stream = ExtResource("5_rvq2l")

[node name="ScanMusic" type="AudioStreamPlayer" parent="." unique_id=1938503019]
stream = ExtResource("6_aqb66")

[node name="InvestigateMusic" type="AudioStreamPlayer" parent="." unique_id=1651967159]
stream = ExtResource("7_bprnk")
