[gd_scene format=3 uid="uid://c4udty2hgiwdh"]

[ext_resource type="Script" uid="uid://ctdlablbkv5dt" path="res://scripts/world/desktop.gd" id="1_1guff"]
[ext_resource type="Texture2D" uid="uid://dpj2e8s3d7a1f" path="res://assets/art/environments/windows xp.jpg" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://880bw65tfguy" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item100.png" id="2_b7fx7"]
[ext_resource type="Texture2D" uid="uid://bub4jrbdk866o" path="res://assets/art/ui/recycle pin.png" id="2_bin"]
[ext_resource type="Texture2D" uid="uid://ccv0j3k4ujdlm" path="res://assets/art/ui/start menu.png" id="2_boens"]
[ext_resource type="Texture2D" uid="uid://be1s7m5vfmlw1" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item86.png" id="3_b7fx7"]
[ext_resource type="Script" uid="uid://b1rulqrm2q4sd" path="res://scripts/ui/start_button.gd" id="3_ml5y0"]
[ext_resource type="Texture2D" uid="uid://c4dc7vbjy400t" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/muted_speaker.png" id="4_7gd84"]
[ext_resource type="Script" uid="uid://xhuqmsnk362d" path="res://scripts/world/recycle_bin.gd" id="4_bin_script"]
[ext_resource type="Texture2D" uid="uid://bfl8vj4bb7ea2" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item58.png" id="5_1y8lu"]
[ext_resource type="Script" uid="uid://cj5s2p7jkwk3p" path="res://scripts/core/battery_icon.gd" id="5_orp0b"]
[ext_resource type="Texture2D" uid="uid://djhi0xnhofl87" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item85.png" id="6_2vvwo"]
[ext_resource type="Script" uid="uid://cjwc14nqh0qi2" path="res://scripts/world/antivirusIcon.gd" id="6_ujlt8"]
[ext_resource type="Texture2D" uid="uid://ddcibmut7mily" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item87.png" id="7_pqc10"]
[ext_resource type="PackedScene" uid="uid://p1icj6uf45i0" path="res://scenes/world/cursor.tscn" id="9_ikds4"]
[ext_resource type="PackedScene" uid="uid://djxmn5887v32y" path="res://scenes/player/player.tscn" id="9_player"]
[ext_resource type="Texture2D" uid="uid://chg7k7n250t7j" path="res://assets/art/ui/pause menu.png" id="9_v8i6v"]
[ext_resource type="Script" uid="uid://dnfbuevlla0cd" path="res://scripts/ui/audio_toggle.gd" id="10_audio"]
[ext_resource type="Script" uid="uid://bualmmeg2t8ht" path="res://scripts/ui/system_clock.gd" id="11_clock"]
[ext_resource type="FontFile" uid="uid://brwcfwr6yyg2i" path="res://assets/fonts/pixel_art_font.ttf" id="14_yn8t8"]
[ext_resource type="Texture2D" uid="uid://dxeskenyjifnn" path="res://assets/art/ui/itchio-pxl-retro-computer-icons-set-110/itchio-pxl-retro-computer-icons-set-110/separated-items/itchio-pxl-retro-computer-icons-set-110-item69.png" id="15_6uq1i"]
[ext_resource type="Script" uid="uid://clfb1b16ao5yo" path="res://scripts/core/hint_button.gd" id="16_orp0b"]
[ext_resource type="Texture2D" uid="uid://bfchhfdsbm5s1" path="res://assets/art/ui/antiviru.png" id="17_1guff"]
[ext_resource type="AudioStream" uid="uid://bmwma65x0peru" path="res://assets/audio/sfx/Windows XP Startup.wav" id="17_3265r"]
[ext_resource type="AudioStream" uid="uid://d3p16pgfgabir" path="res://assets/audio/sfx/Windows XP Error.wav" id="17_n22mp"]
[ext_resource type="Script" uid="uid://dph0v1npo6u67" path="res://scripts/ui/pause_menu.gd" id="20_pause"]
[ext_resource type="Script" uid="uid://2gr4x4k136ip" path="res://scenes/world/ie_icon.gd" id="22_eojca"]
[ext_resource type="Texture2D" uid="uid://b6raduchi67k5" path="res://assets/art/ui/internet_explorer.png" id="22_y4wgv"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(801, 40)

[sub_resource type="RectangleShape2D" id="BinShape"]
size = Vector2(76.5625, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n22mp"]
size = Vector2(77.75, 67.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4wgv"]
size = Vector2(77.75, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikds4"]
size = Vector2(79.375, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eojca"]
size = Vector2(57, 56)

[node name="Desktop" type="Node2D" unique_id=1245239160]
script = ExtResource("1_1guff")

[node name="Ui" type="Node2D" parent="." unique_id=810903109]

[node name="TextureRect" type="TextureRect" parent="Ui" unique_id=1778316547]
offset_right = 805.0
offset_bottom = 452.0
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="Ui" unique_id=1678603380]

[node name="cursor" parent="Ui/CanvasLayer2" unique_id=1380842287 instance=ExtResource("9_ikds4")]
position = Vector2(210, 114)

[node name="CanvasLayer" type="CanvasLayer" parent="Ui" unique_id=1966165089]

[node name="Taskbar" type="ColorRect" parent="Ui/CanvasLayer" unique_id=843776578]
offset_left = -2.0
offset_top = 409.0
offset_right = 804.0
offset_bottom = 449.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="SystemTray" type="HBoxContainer" parent="Ui/CanvasLayer/Taskbar" unique_id=430209440]
layout_mode = 0
offset_left = 425.0
offset_top = -4.0
offset_right = 790.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="wifiicon" type="TextureRect" parent="Ui/CanvasLayer/Taskbar/SystemTray" unique_id=1663310488]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_b7fx7")
expand_mode = 1
stretch_mode = 5

[node name="batteryicon" type="TextureRect" parent="Ui/CanvasLayer/Taskbar/SystemTray" unique_id=1099067496]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("3_b7fx7")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_orp0b")
battery_full = ExtResource("6_2vvwo")
battery_half = ExtResource("3_b7fx7")
battery_empty = ExtResource("7_pqc10")

[node name="audiotoggle" type="TextureButton" parent="Ui/CanvasLayer/Taskbar/SystemTray" unique_id=291505182]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("4_7gd84")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_audio")

[node name="clocklabel" type="TextureButton" parent="Ui/CanvasLayer/Taskbar/SystemTray" unique_id=1217789291]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("5_1y8lu")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("11_clock")

[node name="startmenupanel" type="TextureRect" parent="Ui/CanvasLayer/Taskbar" unique_id=5385707]
visible = false
layout_mode = 0
offset_left = -65.0
offset_top = -205.0
offset_right = 185.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("9_v8i6v")
expand_mode = 1
stretch_mode = 5
script = ExtResource("20_pause")

[node name="PlayButton" type="Button" parent="Ui/CanvasLayer/Taskbar/startmenupanel" unique_id=100001]
layout_mode = 0
offset_left = 74.0
offset_top = 108.0
offset_right = 184.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 10
text = "PLAY"

[node name="ResetButton" type="Button" parent="Ui/CanvasLayer/Taskbar/startmenupanel" unique_id=100002]
layout_mode = 0
offset_left = 74.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 10
text = "RESET"

[node name="CloseButton" type="Button" parent="Ui/CanvasLayer/Taskbar/startmenupanel" unique_id=100003]
layout_mode = 0
offset_left = 75.0
offset_top = 164.0
offset_right = 185.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 10
text = "CLOSE"

[node name="Startmenu" type="TextureButton" parent="Ui/CanvasLayer/Taskbar" unique_id=1878148747 node_paths=PackedStringArray("start_menu")]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
offset_left = -4.0
offset_top = -7.0
offset_right = 104.0
offset_bottom = 48.0
texture_normal = ExtResource("2_boens")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_ml5y0")
start_menu = NodePath("../startmenupanel")

[node name="World" type="Node2D" parent="Ui" unique_id=607767437]

[node name="Player" parent="Ui/World" unique_id=258071161 instance=ExtResource("9_player")]
position = Vector2(271, 148)

[node name="Ground" type="StaticBody2D" parent="Ui/World" unique_id=816463372]
position = Vector2(170, 163)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ui/World/Ground" unique_id=1942912017]
position = Vector2(232, 269)
shape = SubResource("GroundShape")

[node name="HintButton" type="TextureButton" parent="Ui" unique_id=732435276]
texture_filter = 1
offset_left = 754.0
offset_top = 27.0
offset_right = 762.0
offset_bottom = 35.0
texture_normal = ExtResource("15_6uq1i")
script = ExtResource("16_orp0b")

[node name="HintLabel" type="Label" parent="Ui/HintButton" unique_id=142929524]
visible = false
layout_mode = 0
offset_left = -243.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_yn8t8")
text = "Cant Move? try the cursor!"

[node name="RecycleBin" type="Area2D" parent="." unique_id=1783241248]
position = Vector2(93, 55)
collision_layer = 7
collision_mask = 7
script = ExtResource("4_bin_script")

[node name="Sprite2D" type="Sprite2D" parent="RecycleBin" unique_id=698071649]
position = Vector2(-45, 27.999998)
scale = Vector2(0.101284966, 0.09288565)
texture = ExtResource("2_bin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecycleBin" unique_id=384448972]
light_mask = 7
visibility_layer = 7
position = Vector2(-45.28125, 38)
shape = SubResource("BinShape")

[node name="Label" type="Label" parent="RecycleBin" unique_id=1999032194]
offset_left = -86.0
offset_top = 52.0
offset_right = -9.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 12
text = "recycle_bin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collider for recycle bin icon" type="StaticBody2D" parent="." unique_id=164008325]
position = Vector2(0, -27)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider for recycle bin icon" unique_id=1077483792]
position = Vector2(49.125, 123.125)
shape = SubResource("RectangleShape2D_n22mp")
debug_color = Color(0.96032923, 0, 0.5193567, 0.41960785)

[node name="Collider for antivirus icon" type="StaticBody2D" parent="." unique_id=1368015297]
position = Vector2(1, 107)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider for antivirus icon" unique_id=955027381]
position = Vector2(49.125, 118)
shape = SubResource("RectangleShape2D_y4wgv")
debug_color = Color(0.96032923, 0, 0.5193567, 0.41960785)

[node name="antivirusIcon" type="Area2D" parent="." unique_id=793301714]
position = Vector2(-36, 82)
collision_layer = 2
script = ExtResource("6_ujlt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="antivirusIcon" unique_id=1791655265]
position = Vector2(87.3125, 140.5)
shape = SubResource("RectangleShape2D_ikds4")

[node name="EnterSound" type="AudioStreamPlayer" parent="antivirusIcon" unique_id=1668451596]
stream = ExtResource("17_n22mp")

[node name="Sprite2D" type="Sprite2D" parent="antivirusIcon" unique_id=837006885]
position = Vector2(86, 137)
scale = Vector2(0.104433775, 0.08624916)
texture = ExtResource("17_1guff")

[node name="Label" type="Label" parent="antivirusIcon" unique_id=925878102]
offset_left = 276.0
offset_top = -66.0
offset_right = 575.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 29
text = "Get the sword first"

[node name="Label2" type="Label" parent="antivirusIcon" unique_id=741670005]
offset_left = 49.0
offset_top = 162.0
offset_right = 143.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 12
text = "anti_virus"

[node name="desktob starting" type="AudioStreamPlayer" parent="." unique_id=1544037763]
stream = ExtResource("17_3265r")

[node name="IEIcon" type="Area2D" parent="." unique_id=104766087]
position = Vector2(-12, 10)
script = ExtResource("22_eojca")

[node name="Sprite2D" type="Sprite2D" parent="IEIcon" unique_id=169623551]
position = Vector2(63, 336)
scale = Vector2(0.1663975, 0.16398193)
texture = ExtResource("22_y4wgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IEIcon" unique_id=1862253587]
position = Vector2(63.5, 334)
shape = SubResource("RectangleShape2D_eojca")

[node name="Label" type="Label" parent="IEIcon" unique_id=1973650027]
offset_left = 254.0
offset_top = 6.0
offset_right = 475.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 29
text = "access denied"

[node name="Label2" type="Label" parent="IEIcon" unique_id=477529876]
offset_left = 19.0
offset_top = 360.0
offset_right = 139.0
offset_bottom = 383.0
theme_override_fonts/font = ExtResource("14_yn8t8")
theme_override_font_sizes/font_size = 12
text = "internet_explorer"

[connection signal="pressed" from="Ui/HintButton" to="Ui/HintButton" method="_on_hint_button_pressed"]
[connection signal="body_entered" from="RecycleBin" to="RecycleBin" method="_on_body_entered"]
[connection signal="body_entered" from="antivirusIcon" to="antivirusIcon" method="_on_body_entered"]
[connection signal="body_entered" from="IEIcon" to="IEIcon" method="_on_body_entered"]
