[gd_scene format=3 uid="uid://c4udty2hgiwdh"]

[ext_resource type="Texture2D" uid="uid://dpj2e8s3d7a1f" path="res://assets/art/environments/windows xp.jpg" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://bub4jrbdk866o" path="res://assets/art/ui/recycle pin.png" id="2_bin"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://xhuqmsnk362d" path="res://scripts/world/recycle_bin.gd" id="4_bin_script"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(320, 12)

[sub_resource type="RectangleShape2D" id="BinShape"]
size = Vector2(30.5, 35.75)

[node name="Desktop" type="Node2D" unique_id=1245239160]

[node name="Ui" type="Node2D" parent="." unique_id=810903109]

[node name="TextureRect" type="TextureRect" parent="Ui" unique_id=1778316547]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1

[node name="Taskbar" type="ColorRect" parent="Ui" unique_id=843776578]
offset_top = 164.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0.14117648, 0.36862746, 0.8627451, 1)

[node name="World" type="Node2D" parent="Ui" unique_id=607767437]

[node name="Player" parent="Ui/World" unique_id=258071161 instance=ExtResource("3_player")]
position = Vector2(266, 150)

[node name="Ground" type="StaticBody2D" parent="Ui/World" unique_id=816463372]
position = Vector2(160, 158)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ui/World/Ground" unique_id=1942912017]
shape = SubResource("GroundShape")

[node name="RecycleBin" type="Area2D" parent="." unique_id=1783241248]
position = Vector2(20, 103)
collision_layer = 0
script = ExtResource("4_bin_script")

[node name="Sprite2D" type="Sprite2D" parent="RecycleBin" unique_id=698071649]
scale = Vector2(0.07181372, 0.06941488)
texture = ExtResource("2_bin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecycleBin" unique_id=384448972]
visible = false
shape = SubResource("BinShape")

[connection signal="body_entered" from="RecycleBin" to="RecycleBin" method="_on_body_entered"]
