[gd_scene format=3 uid="uid://dxhtg0yxo74v5"]

[ext_resource type="Script" uid="uid://7cxu2k0p1roc" path="res://scripts/enemies/virus_ranged.gd" id="1_ranged"]
[ext_resource type="Texture2D" uid="uid://dihsrohy1f2rm" path="res://assets/art/enemies/ranged_virus.png" id="3_ndd6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndd6p"]
size = Vector2(96.66667, 65.55556)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndd6p"]
atlas = ExtResource("3_ndd6p")
region = Rect2(224, 0, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt685"]
atlas = ExtResource("3_ndd6p")
region = Rect2(336, 0, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_llihv"]
atlas = ExtResource("3_ndd6p")
region = Rect2(560, 0, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulth"]
atlas = ExtResource("3_ndd6p")
region = Rect2(448, 0, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gof"]
atlas = ExtResource("3_ndd6p")
region = Rect2(0, 184, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lly1"]
atlas = ExtResource("3_ndd6p")
region = Rect2(112, 184, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6i8t"]
atlas = ExtResource("3_ndd6p")
region = Rect2(224, 184, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp454"]
atlas = ExtResource("3_ndd6p")
region = Rect2(336, 184, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mm8e"]
atlas = ExtResource("3_ndd6p")
region = Rect2(448, 184, 112, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqtwc"]
atlas = ExtResource("3_ndd6p")
region = Rect2(560, 184, 112, 184)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqjoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulth")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6i8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqtwc")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}]

[node name="VirusRanged" type="CharacterBody2D" unique_id=235726423]
scale = Vector2(0.9, 0.9)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ranged")
attack_cooldown = 2.0
max_health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188901034]
position = Vector2(14.4444475, 10.555556)
shape = SubResource("RectangleShape2D_ndd6p")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1808000857]
target_position = Vector2(0, 100)

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1131988174]
sprite_frames = SubResource("SpriteFrames_kqjoj")
animation = &"throw"
frame_progress = 1.0
