[gd_scene format=3 uid="uid://d3h7rti3ho1w8"]

[ext_resource type="Script" uid="uid://bfw1imlas33vb" path="res://scripts/enemies/virus_hunter.gd" id="1_hunter"]
[ext_resource type="PackedScene" uid="uid://be3c7djdeomsq" path="res://scenes/enemies/virus_projectile2.tscn" id="2_qjw4k"]
[ext_resource type="Texture2D" uid="uid://bc7kri7oiw7j7" path="res://assets/art/enemies/test.png" id="3_cj244"]
[ext_resource type="AudioStream" uid="uid://bmwma65x0peru" path="res://assets/audio/sfx/Windows XP Startup.wav" id="4_qjw4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj244"]
size = Vector2(74, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjw4k"]
atlas = ExtResource("3_cj244")
region = Rect2(0, 0, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixcn"]
atlas = ExtResource("3_cj244")
region = Rect2(166, 0, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8go6"]
atlas = ExtResource("3_cj244")
region = Rect2(332, 0, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tsk7"]
atlas = ExtResource("3_cj244")
region = Rect2(498, 0, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxvd"]
atlas = ExtResource("3_cj244")
region = Rect2(0, 182, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rhg"]
atlas = ExtResource("3_cj244")
region = Rect2(498, 182, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfnn"]
atlas = ExtResource("3_cj244")
region = Rect2(0, 273, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3q4"]
atlas = ExtResource("3_cj244")
region = Rect2(166, 182, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0gt"]
atlas = ExtResource("3_cj244")
region = Rect2(332, 364, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wum6"]
atlas = ExtResource("3_cj244")
region = Rect2(498, 364, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7q1"]
atlas = ExtResource("3_cj244")
region = Rect2(0, 455, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w7u"]
atlas = ExtResource("3_cj244")
region = Rect2(166, 455, 166, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8862"]
atlas = ExtResource("3_cj244")
region = Rect2(332, 455, 166, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylgf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjw4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8go6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tsk7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3q4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wum6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8862")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}]

[node name="VirusHunter" type="CharacterBody2D" unique_id=850691534]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hunter")
max_health = 16
speed = 150.0
intro_lines = Array[String](["Im impressed YOU made it this far", "However,your journey is ending soon", "If you wish to reach him...you will have to defeat me first"])
decoy_count = 4
decoy_spawn_offset = 250.0
projectile_scene = ExtResource("2_qjw4k")
fire_range = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872589895]
position = Vector2(3, 12.5)
shape = SubResource("RectangleShape2D_cj244")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=653979315]
position = Vector2(2, 7)
sprite_frames = SubResource("SpriteFrames_ylgf3")
animation = &"idle"

[node name="TeleportSound" type="AudioStreamPlayer2D" parent="." unique_id=1702245876]
stream = ExtResource("4_qjw4k")
volume_db = 5.841
pitch_scale = 14.06
